{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT SUM(\
		(CASE WHEN Result LIKE 'W%' AND Team='MIL' THEN 1 ELSE 0 END)) AS Wins,\
		SUM(\
		(CASE WHEN Result LIKE 'L%' AND Team='MIL' THEN 1 ELSE 0 END)) AS Losses\
FROM 'current_season_team_game_results.csv'\
WHERE Team='MIL'\
	;}