Rk,Player,Date,Age,Team,,Opp,Result,GS,MP,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,TS%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,BPM,+/-,Pos.
1,Giannis Antetokounmpo,2024-03-14,29-099,MIL,,PHI,W 114-105,*,37,9,12,0.75,9,12,0.75,0,0,,14,18,0.778,0.803,4,7,11,7,1,0,7,4,32,27.8,5.1,-4,F-G
2,Patrick Beverley,2024-03-14,35-246,MIL,,PHI,W 114-105,*,26,2,5,0.4,0,2,0,2,3,0.667,0,0,,0.6,0,2,2,2,1,1,1,3,6,4.8,-1.9,1,G
3,Pat Connaughton,2024-03-14,31-068,MIL,,PHI,W 114-105,,29,3,5,0.6,2,3,0.667,1,2,0.5,2,2,1,0.765,0,3,3,4,0,0,0,0,9,10.4,2.4,3,G
4,Jae Crowder,2024-03-14,33-252,MIL,,PHI,W 114-105,*,19,3,8,0.375,0,2,0,3,6,0.5,0,0,,0.563,1,1,2,0,0,0,0,1,9,5.2,-5.6,4,F
5,Danilo Gallinari,2024-03-14,35-219,MIL,,PHI,W 114-105,,5,0,0,,0,0,,0,0,,0,0,,,0,1,1,1,0,0,0,1,0,0.6,-1.4,-5,F
6,A.J. Green,2024-03-14,24-169,MIL,,PHI,W 114-105,,28,4,8,0.5,1,1,1,3,7,0.429,3,3,1,0.751,0,5,5,0,1,0,0,1,14,12.1,1.7,1,G
7,Damian Lillard,2024-03-14,33-243,MIL,,PHI,W 114-105,*,38,7,16,0.438,5,9,0.556,2,7,0.286,1,1,1,0.517,1,2,3,9,1,1,0,1,17,17.5,1.4,23,G
8,Brook Lopez,2024-03-14,35-348,MIL,,PHI,W 114-105,*,37,7,12,0.583,2,2,1,5,10,0.5,0,0,,0.792,0,7,7,5,1,2,2,3,19,18.2,9.1,23,C
9,Bobby Portis,2024-03-14,29-033,MIL,,PHI,W 114-105,,22,4,6,0.667,4,5,0.8,0,1,0,0,0,,0.667,0,3,3,1,1,0,4,0,8,4,-9.6,-1,F
10,Giannis Antetokounmpo,2024-03-12,29-097,MIL,@,SAC,L 94-129,*,33,10,17,0.588,10,15,0.667,0,2,0,10,14,0.714,0.648,1,12,13,4,1,0,4,3,30,23.4,9.1,-18,F-G
11,Thanasis Antetokounmpo,2024-03-12,31-238,MIL,@,SAC,L 94-129,,7,1,2,0.5,1,2,0.5,0,0,,0,0,,0.5,0,1,1,0,0,0,1,1,2,-0.1,-15.7,-7,F
12,Malik Beasley,2024-03-12,27-107,MIL,@,SAC,L 94-129,*,25,4,13,0.308,1,2,0.5,3,11,0.273,0,0,,0.423,0,3,3,2,0,0,2,1,11,3.4,-7.4,-19,G
13,Patrick Beverley,2024-03-12,35-244,MIL,@,SAC,L 94-129,,27,1,4,0.25,1,1,1,0,3,0,2,3,0.667,0.376,0,2,2,4,0,0,0,3,4,3.4,-6.3,-15,G
14,Pat Connaughton,2024-03-12,31-066,MIL,@,SAC,L 94-129,,23,2,9,0.222,1,2,0.5,1,7,0.143,2,2,1,0.354,3,1,4,1,0,0,1,1,7,3.2,-8.9,-10,G
15,Jae Crowder,2024-03-12,33-250,MIL,@,SAC,L 94-129,*,16,0,0,,0,0,,0,0,,0,0,,,0,0,0,2,1,0,0,1,0,2,-1.7,-21,F
16,Danilo Gallinari,2024-03-12,35-217,MIL,@,SAC,L 94-129,,7,2,4,0.5,2,2,1,0,2,0,3,4,0.75,0.608,0,0,0,0,0,0,0,0,7,4.6,4.5,-7,F
17,A.J. Green,2024-03-12,24-167,MIL,@,SAC,L 94-129,,17,1,6,0.167,0,2,0,1,4,0.25,0,0,,0.25,0,1,1,1,0,0,0,2,3,-0.6,-12.8,-17,G
18,Andre Jackson Jr.,2024-03-12,22-120,MIL,@,SAC,L 94-129,,7,1,1,1,1,1,1,0,0,,0,0,,1,3,1,4,2,0,0,1,0,2,4.5,12.3,-7,G
19,Damian Lillard,2024-03-12,33-241,MIL,@,SAC,L 94-129,*,33,2,12,0.167,1,6,0.167,1,6,0.167,5,6,0.833,0.342,0,5,5,6,1,1,2,2,10,6.6,-6.1,-22,G
20,Brook Lopez,2024-03-12,35-346,MIL,@,SAC,L 94-129,*,26,2,7,0.286,1,3,0.333,1,4,0.25,2,2,1,0.444,3,1,4,0,0,1,2,1,7,3.6,-9,-21,C
21,Bobby Portis,2024-03-12,29-031,MIL,@,SAC,L 94-129,,21,4,7,0.571,4,7,0.571,0,0,,3,4,0.75,0.628,0,7,7,1,0,0,0,3,11,8.9,0.7,-11,F
22,Giannis Antetokounmpo,2024-03-10,29-095,MIL,@,LAC,W 124-117,*,39,12,24,0.5,12,22,0.545,0,2,0,10,15,0.667,0.556,0,7,7,10,1,1,3,3,34,26.6,3.7,19,F-G
23,Malik Beasley,2024-03-10,27-105,MIL,@,LAC,W 124-117,*,39,6,11,0.545,2,2,1,4,9,0.444,1,1,1,0.743,0,4,4,1,0,0,1,0,17,12.6,-2.4,20,G
24,Patrick Beverley,2024-03-10,35-242,MIL,@,LAC,W 124-117,,16,2,4,0.5,1,2,0.5,1,2,0.5,0,0,,0.625,0,4,4,1,2,1,0,5,5,5.6,2.9,-6,G
25,Pat Connaughton,2024-03-10,31-064,MIL,@,LAC,W 124-117,,26,1,5,0.2,0,0,,1,5,0.2,2,2,1,0.425,0,3,3,2,1,1,0,0,5,5.9,-3.3,-1,G
26,Jae Crowder,2024-03-10,33-248,MIL,@,LAC,W 124-117,*,19,3,5,0.6,2,3,0.667,1,2,0.5,0,0,,0.7,1,1,2,1,1,1,0,3,7,6.9,1.5,6,F
27,Danilo Gallinari,2024-03-10,35-215,MIL,@,LAC,W 124-117,,6,1,1,1,0,0,,1,1,1,0,0,,1.5,0,0,0,0,0,0,0,0,3,2.7,6.2,5,F
28,Damian Lillard,2024-03-10,33-239,MIL,@,LAC,W 124-117,*,38,11,19,0.579,4,6,0.667,7,13,0.538,6,7,0.857,0.793,1,6,7,11,0,0,2,1,35,33.5,13.9,-1,G
29,Brook Lopez,2024-03-10,35-344,MIL,@,LAC,W 124-117,*,31,2,4,0.5,1,2,0.5,1,2,0.5,2,2,1,0.717,2,4,6,1,0,2,1,2,7,7.9,-3.5,-5,C
30,Bobby Portis,2024-03-10,29-029,MIL,@,LAC,W 124-117,,26,5,14,0.357,4,12,0.333,1,2,0.5,0,0,,0.393,3,5,8,1,0,0,0,1,11,7.1,-11.7,-2,F
31,Giannis Antetokounmpo,2024-03-08,29-093,MIL,@,LAL,L 122-123,*,39,14,23,0.609,13,20,0.65,1,3,0.333,5,7,0.714,0.652,2,12,14,12,1,1,4,2,34,33,13.5,-4,F-G
32,Malik Beasley,2024-03-08,27-103,MIL,@,LAL,L 122-123,*,34,5,12,0.417,1,3,0.333,4,9,0.444,0,0,,0.583,1,3,4,2,1,0,1,3,14,9.4,-3,11,G
33,Patrick Beverley,2024-03-08,35-240,MIL,@,LAL,L 122-123,,16,0,3,0,0,1,0,0,2,0,0,0,,0,0,0,0,0,0,0,0,2,0,-2.9,-19.3,-16,G
34,Pat Connaughton,2024-03-08,31-062,MIL,@,LAL,L 122-123,,31,6,7,0.857,2,2,1,4,5,0.8,1,2,0.5,1.079,1,5,6,1,0,0,0,1,17,16.6,7.9,-2,G
35,Jae Crowder,2024-03-08,33-246,MIL,@,LAL,L 122-123,*,21,1,5,0.2,1,3,0.333,0,2,0,2,2,1,0.34,1,2,3,0,1,0,0,2,4,2.4,-10.3,-3,F
36,Danilo Gallinari,2024-03-08,35-213,MIL,@,LAL,L 122-123,,3,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,1,0,-1.1,-28.3,-6,F
37,Damian Lillard,2024-03-08,33-237,MIL,@,LAL,L 122-123,*,38,10,23,0.435,6,11,0.545,4,12,0.333,4,4,1,0.565,0,5,5,12,0,0,1,2,28,24,3.9,13,G
38,Brook Lopez,2024-03-08,35-342,MIL,@,LAL,L 122-123,*,32,4,6,0.667,1,3,0.333,3,3,1,0,0,,0.917,0,3,3,1,0,1,0,2,11,9.9,1.5,13,C
39,Bobby Portis,2024-03-08,29-027,MIL,@,LAL,L 122-123,,26,6,13,0.462,6,9,0.667,0,4,0,2,2,1,0.504,1,7,8,0,0,0,0,2,14,9.3,-8.6,-11,F
40,Giannis Antetokounmpo,2024-03-06,29-091,MIL,@,GSW,L 90-125,*,33,8,15,0.533,7,12,0.583,1,3,0.333,6,9,0.667,0.607,2,5,7,6,0,1,2,1,23,19.9,8.7,-6,F-G
41,Thanasis Antetokounmpo,2024-03-06,31-232,MIL,@,GSW,L 90-125,,3,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,2,0,0,0,0,2,28.9,-5,F
42,Malik Beasley,2024-03-06,27-101,MIL,@,GSW,L 90-125,*,32,2,10,0.2,2,4,0.5,0,6,0,0,0,,0.2,1,2,3,1,1,1,1,1,4,0.1,-11.9,-19,G
43,MarJon Beauchamp,2024-03-06,23-146,MIL,@,GSW,L 90-125,,4,0,3,0,0,2,0,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-2.1,-33.3,-9,G
44,Patrick Beverley,2024-03-06,35-238,MIL,@,GSW,L 90-125,,17,0,2,0,0,2,0,0,0,,2,3,0.667,0.301,0,4,4,0,1,2,2,2,2,1,-8.3,-13,G
45,Pat Connaughton,2024-03-06,31-060,MIL,@,GSW,L 90-125,,22,2,4,0.5,0,1,0,2,3,0.667,0,0,,0.75,0,2,2,3,0,0,0,0,6,6.7,1.8,-21,G
46,Jae Crowder,2024-03-06,33-244,MIL,@,GSW,L 90-125,*,17,2,6,0.333,2,5,0.4,0,1,0,0,0,,0.333,1,5,6,1,1,0,0,0,4,4.5,-3.4,-3,F
47,Danilo Gallinari,2024-03-06,35-211,MIL,@,GSW,L 90-125,,9,0,2,0,0,0,,0,2,0,0,0,,0,0,1,1,0,1,0,1,0,0,-1.1,-15.2,-15,F
48,A.J. Green,2024-03-06,24-161,MIL,@,GSW,L 90-125,,13,1,6,0.167,1,1,1,0,5,0,0,0,,0.167,0,1,1,1,0,0,1,0,2,-1.8,-19.4,-21,G
49,Andre Jackson Jr.,2024-03-06,22-114,MIL,@,GSW,L 90-125,,4,0,1,0,0,1,0,0,0,,0,0,,0,0,1,1,0,0,0,1,0,0,-1.4,-27.2,-9,G
50,Damian Lillard,2024-03-06,33-235,MIL,@,GSW,L 90-125,*,33,7,16,0.438,2,6,0.333,5,10,0.5,1,1,1,0.608,0,1,1,6,1,1,2,0,20,15.8,6.8,-18,G
51,Brook Lopez,2024-03-06,35-340,MIL,@,GSW,L 90-125,*,28,4,11,0.364,3,7,0.429,1,4,0.25,0,0,,0.409,2,2,4,0,1,0,0,1,9,5.5,-6.6,-12,C
52,Bobby Portis,2024-03-06,29-025,MIL,@,GSW,L 90-125,,24,8,13,0.615,6,9,0.667,2,4,0.5,2,2,1,0.72,0,6,6,1,0,0,5,5,20,9.6,-2.5,-24,F
53,Malik Beasley,2024-03-04,27-099,MIL,,LAC,W 113-106,*,29,2,11,0.182,1,4,0.25,1,7,0.143,0,0,,0.227,1,3,4,2,3,0,1,5,5,1.1,-10.9,-3,G
54,Patrick Beverley,2024-03-04,35-236,MIL,,LAC,W 113-106,*,34,4,10,0.4,1,3,0.333,3,7,0.429,1,1,1,0.575,1,8,9,2,4,1,2,2,12,13,4.9,8,G
55,Pat Connaughton,2024-03-04,31-058,MIL,,LAC,W 113-106,,17,2,3,0.667,1,1,1,1,2,0.5,3,4,0.75,0.84,0,1,1,0,0,0,1,1,8,5.2,-2.2,-4,G
56,Jae Crowder,2024-03-04,33-242,MIL,,LAC,W 113-106,*,18,1,4,0.25,0,1,0,1,3,0.333,0,0,,0.375,2,0,2,1,0,0,0,1,3,2.3,-5,-7,F
57,Danilo Gallinari,2024-03-04,35-209,MIL,,LAC,W 113-106,,17,1,2,0.5,1,1,1,0,1,0,2,2,1,0.694,1,1,2,3,0,0,1,1,4,4.7,0.2,4,F
58,A.J. Green,2024-03-04,24-159,MIL,,LAC,W 113-106,,22,2,4,0.5,0,0,,2,4,0.5,0,0,,0.75,0,2,2,3,0,0,1,0,6,5.7,1.4,14,G
59,Damian Lillard,2024-03-04,33-233,MIL,,LAC,W 113-106,*,42,12,22,0.545,8,13,0.615,4,9,0.444,13,13,1,0.74,0,4,4,4,1,0,4,3,41,30.2,6.1,6,G
60,Brook Lopez,2024-03-04,35-338,MIL,,LAC,W 113-106,*,31,1,4,0.25,0,2,0,1,2,0.5,3,6,0.5,0.452,1,5,6,3,0,2,0,3,6,6.9,-0.6,3,C
61,Bobby Portis,2024-03-04,29-023,MIL,,LAC,W 113-106,,30,12,18,0.667,10,15,0.667,2,3,0.667,2,2,1,0.742,1,15,16,2,0,0,1,4,28,24.2,9,14,F
62,Giannis Antetokounmpo,2024-03-01,29-086,MIL,@,CHI,W 113-97,*,37,16,22,0.727,14,19,0.737,2,3,0.667,12,16,0.75,0.792,5,11,16,6,1,1,1,3,46,45.9,28.1,6,F-G
63,Thanasis Antetokounmpo,2024-03-01,31-227,MIL,@,CHI,W 113-97,,2,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.3,2,F
64,Malik Beasley,2024-03-01,27-096,MIL,@,CHI,W 113-97,*,28,1,7,0.143,0,0,,1,7,0.143,1,2,0.5,0.254,0,6,6,2,1,0,1,0,4,2.3,-8.1,17,G
65,MarJon Beauchamp,2024-03-01,23-141,MIL,@,CHI,W 113-97,,1,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,2.4,2,G
66,Patrick Beverley,2024-03-01,35-233,MIL,@,CHI,W 113-97,,18,5,8,0.625,3,3,1,2,5,0.4,2,2,1,0.788,1,3,4,2,0,1,0,1,14,13.7,15.6,-3,G
67,Pat Connaughton,2024-03-01,31-055,MIL,@,CHI,W 113-97,,25,0,3,0,0,0,,0,3,0,0,0,,0,0,1,1,1,1,1,1,3,0,-1.6,-10.7,-1,G
68,Jae Crowder,2024-03-01,33-239,MIL,@,CHI,W 113-97,*,24,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,0,3,3,0,2,0,0,3,3,3.7,-0.8,15,F
69,Danilo Gallinari,2024-03-01,35-206,MIL,@,CHI,W 113-97,,6,0,2,0,0,1,0,0,1,0,0,0,,0,0,1,1,0,0,0,0,2,0,-1.9,-25.7,-1,F
70,A.J. Green,2024-03-01,24-156,MIL,@,CHI,W 113-97,,9,2,3,0.667,1,1,1,1,2,0.5,2,3,0.667,0.81,0,2,2,1,0,0,0,1,7,6.2,12.4,8,G
71,Andre Jackson Jr.,2024-03-01,22-109,MIL,@,CHI,W 113-97,,2,0,0,,0,0,,0,0,,0,0,,,0,0,0,1,0,0,0,0,0,0.7,16.6,2,G
72,Damian Lillard,2024-03-01,33-230,MIL,@,CHI,W 113-97,*,33,4,18,0.222,1,8,0.125,3,10,0.3,5,5,1,0.396,0,3,3,7,0,0,3,2,16,7,-8.6,11,G
73,Brook Lopez,2024-03-01,35-335,MIL,@,CHI,W 113-97,*,29,4,8,0.5,0,0,,4,8,0.5,0,0,,0.75,2,1,3,1,0,0,1,2,12,8.6,1.1,19,C
74,Bobby Portis,2024-03-01,29-020,MIL,@,CHI,W 113-97,,26,4,13,0.308,3,8,0.375,1,5,0.2,2,4,0.5,0.373,3,6,9,1,2,1,0,1,11,9.6,-2.2,3,F
75,Giannis Antetokounmpo,2024-02-29,29-085,MIL,@,CHO,W 111-99,*,33,10,15,0.667,8,13,0.615,2,2,1,2,3,0.667,0.735,2,8,10,5,0,0,1,3,24,22.2,8.9,16,F-G
76,Malik Beasley,2024-02-29,27-095,MIL,@,CHO,W 111-99,*,28,7,12,0.583,2,3,0.667,5,9,0.556,0,0,,0.792,0,2,2,0,0,0,0,1,19,13.6,5,18,G
77,MarJon Beauchamp,2024-02-29,23-140,MIL,@,CHO,W 111-99,,3,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,1,0,-0.4,-14.5,-7,G
78,Patrick Beverley,2024-02-29,35-232,MIL,@,CHO,W 111-99,,24,3,7,0.429,2,5,0.4,1,2,0.5,2,2,1,0.571,3,5,8,3,0,0,1,1,9,9.6,-0.1,-8,G
79,Pat Connaughton,2024-02-29,31-054,MIL,@,CHO,W 111-99,,24,3,9,0.333,1,2,0.5,2,7,0.286,3,3,1,0.533,0,1,1,1,2,0,0,2,11,8.1,-1,3,G
80,Jae Crowder,2024-02-29,33-238,MIL,@,CHO,W 111-99,*,23,2,5,0.4,2,3,0.667,0,2,0,0,0,,0.4,0,2,2,1,2,0,1,4,4,2,-8.5,17,F
81,Danilo Gallinari,2024-02-29,35-205,MIL,@,CHO,W 111-99,,12,1,3,0.333,1,2,0.5,0,1,0,0,0,,0.333,1,0,1,1,0,0,0,1,2,1.3,-9.3,-13,F
82,A.J. Green,2024-02-29,24-155,MIL,@,CHO,W 111-99,,5,0,1,0,0,1,0,0,0,,0,0,,0,0,1,1,0,0,0,1,1,0,-1.8,-29.9,-6,G
83,Damian Lillard,2024-02-29,33-229,MIL,@,CHO,W 111-99,*,34,5,14,0.357,2,8,0.25,3,6,0.5,4,5,0.8,0.525,1,5,6,2,2,0,2,2,17,11.6,-3.5,15,G
84,Brook Lopez,2024-02-29,35-334,MIL,@,CHO,W 111-99,*,25,3,9,0.333,0,2,0,3,7,0.429,2,2,1,0.557,0,3,3,4,0,3,0,2,11,10.9,7.9,17,C
85,Bobby Portis,2024-02-29,29-019,MIL,@,CHO,W 111-99,,28,5,11,0.455,5,8,0.625,0,3,0,4,5,0.8,0.53,1,9,10,4,3,0,1,0,14,16.1,6.5,8,F
86,Giannis Antetokounmpo,2024-02-27,29-083,MIL,,CHO,W 123-85,*,24,8,13,0.615,7,12,0.583,1,1,1,7,8,0.875,0.726,3,5,8,1,0,0,1,1,24,20.6,8.4,25,F-G
87,Thanasis Antetokounmpo,2024-02-27,31-224,MIL,,CHO,W 123-85,,12,0,2,0,0,2,0,0,0,,0,2,0,0,1,0,1,1,0,0,1,1,0,-2.2,-19.1,-9,F
88,Malik Beasley,2024-02-27,27-093,MIL,,CHO,W 123-85,*,26,2,6,0.333,0,0,,2,6,0.333,0,0,,0.5,0,4,4,4,1,0,0,2,6,6.8,1.2,37,G
89,MarJon Beauchamp,2024-02-27,23-138,MIL,,CHO,W 123-85,,9,3,3,1,2,2,1,1,1,1,0,0,,1.167,0,3,3,1,0,0,0,0,7,7.7,19.5,-8,G
90,Patrick Beverley,2024-02-27,35-230,MIL,,CHO,W 123-85,,16,3,8,0.375,2,6,0.333,1,2,0.5,0,0,,0.438,1,2,3,3,1,1,0,1,7,7.3,5,13,G
91,Pat Connaughton,2024-02-27,31-052,MIL,,CHO,W 123-85,,26,4,9,0.444,3,4,0.75,1,5,0.2,0,0,,0.5,0,3,3,5,3,0,1,1,9,10.3,4.7,12,G
92,Jae Crowder,2024-02-27,33-236,MIL,,CHO,W 123-85,*,23,4,5,0.8,2,2,1,2,3,0.667,0,0,,1,2,5,7,2,0,0,0,1,10,12,9.5,33,F
93,Danilo Gallinari,2024-02-27,35-203,MIL,,CHO,W 123-85,,15,2,4,0.5,2,3,0.667,0,1,0,4,4,1,0.694,1,1,2,0,0,0,1,1,8,5.6,-4.9,0,F
94,A.J. Green,2024-02-27,24-153,MIL,,CHO,W 123-85,,13,3,5,0.6,1,1,1,2,4,0.5,0,0,,0.8,0,1,1,0,0,0,0,0,8,6,4.7,-11,G
95,Damian Lillard,2024-02-27,33-227,MIL,,CHO,W 123-85,*,25,8,14,0.571,4,5,0.8,4,9,0.444,3,3,1,0.751,0,9,9,7,0,0,3,3,23,19.8,10.5,41,G
96,Chris Livingston,2024-02-27,20-135,MIL,,CHO,W 123-85,,6,0,2,0,0,0,,0,2,0,0,0,,0,0,1,1,1,0,0,1,4,0,-3,-33.4,-10,F
97,Brook Lopez,2024-02-27,35-332,MIL,,CHO,W 123-85,*,23,0,2,0,0,0,,0,2,0,0,0,,0,0,1,1,1,2,2,0,0,0,3,-0.6,33,C
98,Bobby Portis,2024-02-27,29-017,MIL,,CHO,W 123-85,,20,9,16,0.563,7,12,0.583,2,4,0.5,1,1,1,0.639,3,5,8,3,0,0,1,2,21,17.3,8.1,34,F
99,Giannis Antetokounmpo,2024-02-25,29-081,MIL,@,PHI,W 119-98,*,36,10,17,0.588,9,15,0.6,1,2,0.5,9,12,0.75,0.673,1,11,12,9,0,1,6,1,30,25.5,5.2,14,F-G
100,Thanasis Antetokounmpo,2024-02-25,31-222,MIL,@,PHI,W 119-98,,4,1,1,1,1,1,1,0,0,,0,0,,1,0,0,0,0,0,0,0,0,2,1.7,2.6,-4,F
101,Malik Beasley,2024-02-25,27-091,MIL,@,PHI,W 119-98,*,32,7,9,0.778,1,2,0.5,6,7,0.857,0,0,,1.111,0,2,2,1,0,0,1,3,20,15.6,7.2,24,G
102,MarJon Beauchamp,2024-02-25,23-136,MIL,@,PHI,W 119-98,,4,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-6.6,-4,G
103,Patrick Beverley,2024-02-25,35-228,MIL,@,PHI,W 119-98,,18,1,5,0.2,0,0,,1,5,0.2,0,0,,0.3,0,0,0,2,1,0,0,0,3,2.3,-5.7,-15,G
104,Pat Connaughton,2024-02-25,31-050,MIL,@,PHI,W 119-98,,22,3,4,0.75,2,2,1,1,2,0.5,0,0,,0.875,2,3,5,1,0,2,1,0,7,8.8,5.1,8,G
105,Jae Crowder,2024-02-25,33-234,MIL,@,PHI,W 119-98,*,25,0,4,0,0,1,0,0,3,0,0,0,,0,1,7,8,3,1,0,1,1,0,1.7,-7.6,17,F
106,Danilo Gallinari,2024-02-25,35-201,MIL,@,PHI,W 119-98,,9,0,2,0,0,1,0,0,1,0,0,0,,0,0,0,0,3,0,0,0,0,0,0.7,-5.9,-3,F
107,A.J. Green,2024-02-25,24-151,MIL,@,PHI,W 119-98,,4,1,1,1,0,0,,1,1,1,0,0,,1.5,0,0,0,0,0,0,0,0,3,2.7,19.5,-4,G
108,Andre Jackson Jr.,2024-02-25,22-104,MIL,@,PHI,W 119-98,,1,1,1,1,1,1,1,0,0,,0,0,,1,0,1,1,0,1,0,0,0,2,3,78,5,G
109,Damian Lillard,2024-02-25,33-225,MIL,@,PHI,W 119-98,*,36,8,15,0.533,4,7,0.571,4,8,0.5,4,4,1,0.716,0,7,7,9,2,0,5,4,24,20.5,3.1,37,G
110,Brook Lopez,2024-02-25,35-330,MIL,@,PHI,W 119-98,*,32,4,9,0.444,3,5,0.6,1,4,0.25,2,2,1,0.557,2,5,7,3,0,5,2,2,11,12,1.1,33,C
111,Bobby Portis,2024-02-25,29-015,MIL,@,PHI,W 119-98,,19,7,11,0.636,4,7,0.571,3,4,0.75,0,0,,0.773,1,4,5,1,1,2,2,2,17,14.3,9.9,-3,F
112,Giannis Antetokounmpo,2024-02-23,29-079,MIL,@,MIN,W 112-107,*,41,9,13,0.692,8,12,0.667,1,1,1,14,21,0.667,0.742,4,9,13,5,1,0,3,1,33,31.3,10.6,1,F-G
113,Malik Beasley,2024-02-23,27-089,MIL,@,MIN,W 112-107,*,32,5,12,0.417,1,3,0.333,4,9,0.444,0,0,,0.583,0,2,2,3,3,0,0,3,14,12.1,5.5,7,G
114,Patrick Beverley,2024-02-23,35-226,MIL,@,MIN,W 112-107,,16,2,3,0.667,2,3,0.667,0,0,,0,0,,0.667,3,0,3,3,0,1,0,3,4,6.4,6.4,-13,G
115,Pat Connaughton,2024-02-23,31-048,MIL,@,MIN,W 112-107,,20,3,5,0.6,1,1,1,2,4,0.5,0,0,,0.8,1,3,4,0,0,0,0,0,8,7.3,2.6,8,G
116,Jae Crowder,2024-02-23,33-232,MIL,@,MIN,W 112-107,*,35,1,5,0.2,1,2,0.5,0,3,0,0,0,,0.2,0,7,7,1,2,1,2,3,2,1.2,-7.7,3,F
117,Danilo Gallinari,2024-02-23,35-199,MIL,@,MIN,W 112-107,,5,0,1,0,0,1,0,0,0,,0,0,,0,1,0,1,0,1,0,1,2,0,-0.8,-16.3,1,F
118,Damian Lillard,2024-02-23,33-223,MIL,@,MIN,W 112-107,*,38,8,23,0.348,6,15,0.4,2,8,0.25,3,4,0.75,0.424,0,9,9,10,2,1,3,3,21,15.9,-0.3,8,G
119,Brook Lopez,2024-02-23,35-328,MIL,@,MIN,W 112-107,*,31,6,12,0.5,2,2,1,4,10,0.4,0,0,,0.667,1,2,3,1,1,1,1,2,16,11.9,3.2,14,C
120,Bobby Portis,2024-02-23,29-013,MIL,@,MIN,W 112-107,,22,7,13,0.538,7,11,0.636,0,2,0,0,0,,0.538,1,4,5,1,0,0,0,1,14,9.9,-1.8,-4,F
121,Giannis Antetokounmpo,2024-02-15,29-071,MIL,@,MEM,L 110-113,*,37,15,17,0.882,15,17,0.882,0,0,,5,9,0.556,0.835,0,4,4,12,0,0,1,5,35,34.1,19.2,-14,F-G
122,Malik Beasley,2024-02-15,27-081,MIL,@,MEM,L 110-113,*,30,3,10,0.3,0,0,,3,10,0.3,0,0,,0.45,0,2,2,0,2,0,0,4,9,4.2,-6.8,4,G
123,Patrick Beverley,2024-02-15,35-218,MIL,@,MEM,L 110-113,,14,0,4,0,0,0,,0,4,0,1,2,0.5,0.102,1,3,4,0,1,0,1,1,1,-1,-18.1,-16,G
124,Pat Connaughton,2024-02-15,31-040,MIL,@,MEM,L 110-113,,24,1,3,0.333,1,2,0.5,0,1,0,0,0,,0.333,2,3,5,0,2,1,2,1,2,2.9,-6.4,2,G
125,Jae Crowder,2024-02-15,33-224,MIL,@,MEM,L 110-113,*,24,2,4,0.5,2,2,1,0,2,0,0,0,,0.5,1,4,5,0,1,0,1,2,4,3.1,-8.1,-5,F
126,A.J. Green,2024-02-15,24-141,MIL,@,MEM,L 110-113,,14,2,4,0.5,0,0,,2,4,0.5,0,0,,0.75,0,1,1,1,1,0,1,2,6,4.2,0.5,0,G
127,Andre Jackson Jr.,2024-02-15,22-094,MIL,@,MEM,L 110-113,,3,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,0,0,0,2,0,-1.5,-35.2,-4,G
128,Damian Lillard,2024-02-15,33-215,MIL,@,MEM,L 110-113,*,35,7,21,0.333,4,8,0.5,3,13,0.231,7,7,1,0.498,2,3,5,7,1,0,4,2,24,15.5,-2.6,10,G
129,Brook Lopez,2024-02-15,35-320,MIL,@,MEM,L 110-113,*,35,5,14,0.357,3,5,0.6,2,9,0.222,2,2,1,0.47,2,9,11,2,2,4,1,2,14,14.7,1.6,8,C
130,Bobby Portis,2024-02-15,29-005,MIL,@,MEM,L 110-113,,25,7,12,0.583,6,11,0.545,1,1,1,0,0,,0.625,3,4,7,2,0,0,2,1,15,11.7,-1,0,F
131,Giannis Antetokounmpo,2024-02-13,29-069,MIL,,MIA,L 97-123,*,34,11,18,0.611,10,16,0.625,1,2,0.5,0,0,,0.639,2,9,11,8,0,2,5,0,23,20.9,6.9,-23,F-G
132,Thanasis Antetokounmpo,2024-02-13,31-210,MIL,,MIA,L 97-123,,8,1,1,1,1,1,1,0,0,,0,0,,1,0,0,0,1,0,0,0,1,2,2,-1.4,3,F
133,Malik Beasley,2024-02-13,27-079,MIL,,MIA,L 97-123,*,28,6,10,0.6,2,2,1,4,8,0.5,0,0,,0.8,0,3,3,0,3,0,1,1,16,13.9,7.2,-23,G
134,MarJon Beauchamp,2024-02-13,23-124,MIL,,MIA,L 97-123,,8,2,4,0.5,1,2,0.5,1,2,0.5,3,4,0.75,0.694,1,1,2,0,1,0,2,1,8,5.2,2.4,3,G
135,Patrick Beverley,2024-02-13,35-216,MIL,,MIA,L 97-123,,13,1,3,0.333,0,2,0,1,1,1,0,0,,0.5,0,2,2,2,1,0,2,1,3,1.9,-5.5,-10,G
136,Pat Connaughton,2024-02-13,31-038,MIL,,MIA,L 97-123,,24,0,2,0,0,1,0,0,1,0,0,0,,0,0,6,6,3,1,0,1,3,0,1.3,-8.8,-18,G
137,Jae Crowder,2024-02-13,33-222,MIL,,MIA,L 97-123,*,18,1,1,1,1,1,1,0,0,,0,0,,1,1,0,1,1,0,0,1,0,2,2.1,-6.3,-15,F
138,A.J. Green,2024-02-13,24-139,MIL,,MIA,L 97-123,,15,1,7,0.143,0,1,0,1,6,0.167,1,1,1,0.269,0,3,3,0,1,1,1,0,4,1.1,-11.6,-1,G
139,Andre Jackson Jr.,2024-02-13,22-092,MIL,,MIA,L 97-123,,8,0,1,0,0,0,,0,1,0,0,0,,0,0,1,1,2,0,0,0,0,0,1,-3.8,3,G
140,Damian Lillard,2024-02-13,33-213,MIL,,MIA,L 97-123,*,32,5,14,0.357,3,7,0.429,2,7,0.286,4,4,1,0.508,0,2,2,5,0,0,3,1,16,8.9,-7.9,-25,G
141,Brook Lopez,2024-02-13,35-318,MIL,,MIA,L 97-123,*,23,3,9,0.333,2,3,0.667,1,6,0.167,0,0,,0.389,0,3,3,0,0,1,2,2,7,0.7,-14.6,-2,C
142,Bobby Portis,2024-02-13,29-003,MIL,,MIA,L 97-123,,26,6,12,0.5,4,7,0.571,2,5,0.4,2,2,1,0.621,1,3,4,2,0,0,0,2,16,12.2,1.4,-25,F
143,TyTy Washington Jr.,2024-02-13,22-090,MIL,,MIA,L 97-123,,4,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,1,0,0,0,0,0.3,-4.1,3,G
144,Giannis Antetokounmpo,2024-02-12,29-068,MIL,,DEN,W 112-95,*,30,14,19,0.737,14,19,0.737,0,0,,8,14,0.571,0.715,4,14,18,5,3,2,2,2,36,38,24.7,18,F-G
145,Thanasis Antetokounmpo,2024-02-12,31-209,MIL,,DEN,W 112-95,,5,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,1,1,0,1,2,0,-0.8,-14,-1,F
146,Malik Beasley,2024-02-12,27-078,MIL,,DEN,W 112-95,*,30,3,6,0.5,0,0,,3,6,0.5,0,0,,0.75,1,4,5,1,0,0,0,0,9,8.6,0.3,16,G
147,MarJon Beauchamp,2024-02-12,23-123,MIL,,DEN,W 112-95,,6,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,1,1,2,0,0,0,1,1,3,1.6,-5.1,-3,G
148,Patrick Beverley,2024-02-12,35-215,MIL,,DEN,W 112-95,,20,2,5,0.4,1,3,0.333,1,2,0.5,0,0,,0.5,0,1,1,4,1,0,1,4,5,3.8,-2.9,7,G
149,Pat Connaughton,2024-02-12,31-037,MIL,,DEN,W 112-95,,22,2,2,1,1,1,1,1,1,1,0,0,,1.25,0,5,5,5,1,1,0,0,5,11.1,13.4,19,G
150,Jae Crowder,2024-02-12,33-221,MIL,,DEN,W 112-95,*,23,1,4,0.25,1,2,0.5,0,2,0,0,0,,0.25,0,1,1,1,2,0,1,0,2,1.6,-6.6,3,F
151,A.J. Green,2024-02-12,24-138,MIL,,DEN,W 112-95,,15,3,5,0.6,0,0,,3,5,0.6,0,0,,0.9,0,0,0,1,0,0,0,2,9,6.6,5.8,7,G
152,Andre Jackson Jr.,2024-02-12,22-091,MIL,,DEN,W 112-95,,6,1,1,1,0,0,,1,1,1,0,0,,1.5,0,2,2,1,0,0,0,1,3,3.6,16.9,-2,G
153,Damian Lillard,2024-02-12,33-212,MIL,,DEN,W 112-95,*,23,6,15,0.4,4,10,0.4,2,5,0.4,4,4,1,0.537,1,2,3,5,0,0,2,3,18,11.5,-2.6,12,G
154,Chris Livingston,2024-02-12,20-120,MIL,,DEN,W 112-95,,2,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,-4,-6,F
155,Brook Lopez,2024-02-12,35-317,MIL,,DEN,W 112-95,*,29,3,9,0.333,0,2,0,3,7,0.429,0,0,,0.5,1,4,5,3,0,3,1,2,9,8.2,0.9,12,C
156,Bobby Portis,2024-02-12,29-002,MIL,,DEN,W 112-95,,25,6,14,0.429,5,11,0.455,1,3,0.333,0,0,,0.464,1,7,8,3,0,0,3,2,13,6.7,-8.9,8,F
157,TyTy Washington Jr.,2024-02-12,22-089,MIL,,DEN,W 112-95,,3,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-24.7,-5,G
158,Giannis Antetokounmpo,2024-02-09,29-065,MIL,,CHO,W 120-84,*,24,5,10,0.5,5,9,0.556,0,1,0,5,7,0.714,0.573,1,13,14,3,1,1,0,5,15,15.6,6.9,28,F-G
159,Thanasis Antetokounmpo,2024-02-09,31-206,MIL,,CHO,W 120-84,,11,2,3,0.667,2,2,1,0,1,0,0,0,,0.667,1,0,1,1,0,1,0,2,4,4,2.9,-3,F
160,Malik Beasley,2024-02-09,27-075,MIL,,CHO,W 120-84,*,24,7,9,0.778,0,0,,7,9,0.778,0,1,0,1.112,1,1,2,2,1,0,0,2,21,19.7,22.7,31,G
161,MarJon Beauchamp,2024-02-09,23-120,MIL,,CHO,W 120-84,,8,0,2,0,0,1,0,0,1,0,4,4,1,0.532,0,3,3,0,0,0,0,2,4,2.7,-8.7,-4,G
162,Patrick Beverley,2024-02-09,35-212,MIL,,CHO,W 120-84,,12,2,5,0.4,0,2,0,2,3,0.667,0,0,,0.6,0,1,1,4,0,0,1,1,6,5,6.2,8,G
163,Pat Connaughton,2024-02-09,31-034,MIL,,CHO,W 120-84,,16,2,3,0.667,1,1,1,1,2,0.5,0,0,,0.833,2,4,6,1,0,0,1,0,5,6,2.1,9,G
164,Jae Crowder,2024-02-09,33-218,MIL,,CHO,W 120-84,*,30,1,7,0.143,0,1,0,1,6,0.167,2,3,0.667,0.3,0,2,2,3,0,0,0,1,5,2.4,-8.5,39,F
165,A.J. Green,2024-02-09,24-135,MIL,,CHO,W 120-84,,18,1,9,0.111,0,0,,1,9,0.111,0,0,,0.167,1,3,4,0,1,0,0,3,3,-1.5,-18.7,-3,G
166,Andre Jackson Jr.,2024-02-09,22-088,MIL,,CHO,W 120-84,,13,1,3,0.333,1,1,1,0,2,0,0,0,,0.333,0,2,2,0,1,0,1,2,2,0.1,-12.4,-1,G
167,Damian Lillard,2024-02-09,33-209,MIL,,CHO,W 120-84,*,29,9,18,0.5,7,10,0.7,2,8,0.25,6,6,1,0.63,0,4,4,8,3,0,0,1,26,26.4,17.9,33,G
168,Brook Lopez,2024-02-09,35-314,MIL,,CHO,W 120-84,*,27,4,9,0.444,3,4,0.75,1,5,0.2,2,2,1,0.557,2,5,7,2,0,3,1,2,11,10.9,1.6,34,C
169,Bobby Portis,2024-02-09,28-364,MIL,,CHO,W 120-84,,21,7,14,0.5,4,10,0.4,3,4,0.75,1,1,1,0.623,2,5,7,1,1,0,1,3,18,13.4,5.2,13,F
170,TyTy Washington Jr.,2024-02-09,22-086,MIL,,CHO,W 120-84,,8,0,2,0,0,1,0,0,1,0,0,0,,0,0,0,0,1,0,0,0,0,0,-0.7,-15.8,-4,G
171,Giannis Antetokounmpo,2024-02-08,29-064,MIL,,MIN,L 105-129,*,27,7,14,0.5,7,12,0.583,0,2,0,3,7,0.429,0.498,1,2,3,7,1,0,3,1,17,12.2,-3.5,-18,F-G
172,Thanasis Antetokounmpo,2024-02-08,31-205,MIL,,MIN,L 105-129,,5,1,2,0.5,1,2,0.5,0,0,,0,0,,0.5,0,0,0,0,0,0,0,1,2,0.6,-17.5,-1,F
173,Malik Beasley,2024-02-08,27-074,MIL,,MIN,L 105-129,*,33,1,13,0.077,1,4,0.25,0,9,0,1,2,0.5,0.108,2,2,4,3,1,0,1,0,3,-2,-23.4,-13,G
174,MarJon Beauchamp,2024-02-08,23-119,MIL,,MIN,L 105-129,,5,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,0,1,1,0,0,0,0,0,2,1.3,-12.3,-1,G
175,Pat Connaughton,2024-02-08,31-033,MIL,,MIN,L 105-129,*,37,4,6,0.667,3,4,0.75,1,2,0.5,0,0,,0.75,1,1,2,9,0,1,4,2,9,9.6,-3.6,-12,G
176,Jae Crowder,2024-02-08,33-217,MIL,,MIN,L 105-129,*,37,7,11,0.636,3,6,0.5,4,5,0.8,3,3,1,0.852,1,7,8,5,1,0,0,2,21,22.6,7.7,-15,F
177,A.J. Green,2024-02-08,24-134,MIL,,MIN,L 105-129,,22,9,11,0.818,2,3,0.667,7,8,0.875,2,2,1,1.136,0,2,2,3,0,0,1,0,27,24.6,28.9,-7,G
178,Andre Jackson Jr.,2024-02-08,22-087,MIL,,MIN,L 105-129,,18,0,2,0,0,2,0,0,0,,0,0,,0,0,1,1,3,1,0,1,0,0,1,-10.1,-11,G
179,Brook Lopez,2024-02-08,35-313,MIL,,MIN,L 105-129,*,26,5,8,0.625,3,4,0.75,2,4,0.5,0,0,,0.75,1,4,5,2,1,2,0,1,12,13.7,5.9,-21,C
180,Bobby Portis,2024-02-08,28-363,MIL,,MIN,L 105-129,,29,5,12,0.417,5,10,0.5,0,2,0,2,2,1,0.466,4,5,9,3,1,0,3,3,12,8.8,-12,-21,F
181,Giannis Antetokounmpo,2024-02-06,29-062,MIL,@,PHO,L 106-114,*,39,13,24,0.542,12,21,0.571,1,3,0.333,7,13,0.538,0.572,4,6,10,6,0,0,5,5,34,21.8,2.6,1,F-G
182,Malik Beasley,2024-02-06,27-072,MIL,@,PHO,L 106-114,*,36,7,17,0.412,1,3,0.333,6,14,0.429,2,2,1,0.615,2,2,4,2,0,0,3,1,22,12.9,0.2,0,G
183,Pat Connaughton,2024-02-06,31-031,MIL,@,PHO,L 106-114,*,32,4,6,0.667,1,1,1,3,5,0.6,1,2,0.5,0.872,0,6,6,6,0,0,0,4,12,13.4,6,-15,G
184,Jae Crowder,2024-02-06,33-215,MIL,@,PHO,L 106-114,,40,4,9,0.444,4,5,0.8,0,4,0,2,2,1,0.506,0,6,6,3,2,1,1,4,10,9.3,-2.2,-8,F
185,A.J. Green,2024-02-06,24-132,MIL,@,PHO,L 106-114,,13,0,4,0,0,0,,0,4,0,0,0,,0,0,1,1,0,0,0,0,1,0,-2.9,-21,-4,G
186,Robin Lopez,2024-02-06,35-311,MIL,@,PHO,L 106-114,*,18,3,8,0.375,3,7,0.429,0,1,0,0,0,,0.375,1,0,1,0,1,2,0,2,6,3.9,-4.9,-13,C
187,Khris Middleton,2024-02-06,32-178,MIL,@,PHO,L 106-114,*,8,2,3,0.667,1,2,0.5,1,1,1,1,2,0.5,0.773,0,3,3,1,1,0,1,1,6,5.5,11.8,-1,F-G
188,Cameron Payne,2024-02-06,29-182,MIL,@,PHO,L 106-114,,23,4,10,0.4,3,6,0.5,1,4,0.25,2,4,0.5,0.468,0,4,4,3,2,0,1,2,11,8.3,-0.7,-3,G
189,Bobby Portis,2024-02-06,28-361,MIL,@,PHO,L 106-114,,31,2,9,0.222,1,5,0.2,1,4,0.25,0,0,,0.278,3,6,9,2,4,1,1,1,5,8.1,-1,3,F
190,Giannis Antetokounmpo,2024-02-04,29-060,MIL,@,UTA,L 108-123,*,40,11,15,0.733,11,13,0.846,0,2,0,11,15,0.733,0.764,2,5,7,13,0,1,5,3,33,31.8,13.2,-8,F-G
191,Malik Beasley,2024-02-04,27-070,MIL,@,UTA,L 108-123,*,30,6,8,0.75,2,2,1,4,6,0.667,0,0,,1,1,2,3,2,1,0,0,4,16,14.9,7.4,-21,G
192,MarJon Beauchamp,2024-02-04,23-115,MIL,@,UTA,L 108-123,,1,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-77.1,-1,G
193,Pat Connaughton,2024-02-04,31-029,MIL,@,UTA,L 108-123,,18,0,0,,0,0,,0,0,,1,4,0.25,0.284,1,3,4,1,2,0,1,1,1,2.7,-4.2,11,G
194,Jae Crowder,2024-02-04,33-213,MIL,@,UTA,L 108-123,*,40,2,10,0.2,0,3,0,2,7,0.286,0,0,,0.3,0,2,2,3,1,0,0,2,6,2.7,-8.7,-19,F
195,A.J. Green,2024-02-04,24-130,MIL,@,UTA,L 108-123,,22,3,6,0.5,0,0,,3,6,0.5,1,1,1,0.776,0,5,5,0,0,0,0,2,10,7.7,-0.3,3,G
196,Andre Jackson Jr.,2024-02-04,22-083,MIL,@,UTA,L 108-123,,1,0,0,,0,0,,0,0,,0,2,0,0,0,0,0,0,0,0,0,1,0,-1.2,-97.4,-1,G
197,Damian Lillard,2024-02-04,33-204,MIL,@,UTA,L 108-123,*,38,5,18,0.278,4,10,0.4,1,8,0.125,1,2,0.5,0.318,0,0,0,6,1,2,3,5,12,2.6,-13.3,-21,G
198,Chris Livingston,2024-02-04,20-112,MIL,@,UTA,L 108-123,,1,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-81.3,0,F
199,Robin Lopez,2024-02-04,35-309,MIL,@,UTA,L 108-123,,4,0,2,0,0,1,0,0,1,0,0,0,,0,1,0,1,0,0,0,1,1,0,-2.1,-42.1,-6,C
200,Cameron Payne,2024-02-04,29-180,MIL,@,UTA,L 108-123,,10,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,1,2,3,2,0,0,0,0,3,4,1,6,G
201,Bobby Portis,2024-02-04,28-359,MIL,@,UTA,L 108-123,*,36,11,20,0.55,7,13,0.538,4,7,0.571,1,1,1,0.66,1,6,7,0,3,0,1,2,27,21.1,4.3,-18,F
202,Giannis Antetokounmpo,2024-02-03,29-059,MIL,@,DAL,W 129-117,*,40,20,28,0.714,18,23,0.783,2,5,0.4,6,10,0.6,0.741,1,5,6,10,5,1,1,3,48,47.5,23.2,15,F-G
203,Malik Beasley,2024-02-03,27-069,MIL,@,DAL,W 129-117,*,33,3,9,0.333,0,1,0,3,8,0.375,0,2,0,0.455,0,7,7,0,2,0,1,1,9,5.8,-5.8,25,G
204,Pat Connaughton,2024-02-03,31-028,MIL,@,DAL,W 129-117,,18,1,6,0.167,1,3,0.333,0,3,0,0,0,,0.167,0,3,3,1,1,0,0,1,2,0.4,-13.1,-10,G
205,Jae Crowder,2024-02-03,33-212,MIL,@,DAL,W 129-117,,21,4,6,0.667,4,5,0.8,0,1,0,0,0,,0.667,0,2,2,2,2,0,0,3,8,8.2,2.1,-18,F
206,A.J. Green,2024-02-03,24-129,MIL,@,DAL,W 129-117,,6,2,2,1,1,1,1,1,1,1,0,0,,1.25,0,0,0,0,0,0,0,0,5,4.4,11.8,16,G
207,Damian Lillard,2024-02-03,33-203,MIL,@,DAL,W 129-117,*,38,10,11,0.909,5,6,0.833,5,5,1,5,6,0.833,1.1,0,3,3,8,0,1,6,3,30,25.9,8,16,G
208,Robin Lopez,2024-02-03,35-308,MIL,@,DAL,W 129-117,*,4,1,1,1,1,1,1,0,0,,0,0,,1,0,0,0,0,0,0,0,0,2,1.7,1.2,-1,C
209,Khris Middleton,2024-02-03,32-175,MIL,@,DAL,W 129-117,*,38,5,15,0.333,4,11,0.364,1,4,0.25,2,2,1,0.409,1,2,3,8,1,0,2,5,13,8.4,-8.7,24,F-G
210,Cameron Payne,2024-02-03,29-179,MIL,@,DAL,W 129-117,,10,0,0,,0,0,,0,0,,0,0,,,0,2,2,3,1,0,1,2,0,1.9,-1.3,-4,G
211,Bobby Portis,2024-02-03,28-358,MIL,@,DAL,W 129-117,,31,4,10,0.4,4,7,0.571,0,3,0,4,5,0.8,0.492,3,7,10,2,1,0,0,3,12,11.6,-4.4,-3,F
212,Giannis Antetokounmpo,2024-01-31,29-056,MIL,@,POR,L 116-119,*,38,10,16,0.625,10,14,0.714,0,2,0,7,11,0.636,0.648,3,5,8,4,3,1,6,5,27,20.3,1.3,6,F-G
213,Malik Beasley,2024-01-31,27-066,MIL,@,POR,L 116-119,*,29,3,8,0.375,2,2,1,1,6,0.167,0,0,,0.438,0,6,6,1,1,0,0,3,7,4.9,-6.5,6,G
214,Pat Connaughton,2024-01-31,31-025,MIL,@,POR,L 116-119,,14,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,1,0,1,2,0,-0.5,-9.7,-10,G
215,Jae Crowder,2024-01-31,33-209,MIL,@,POR,L 116-119,,19,2,6,0.333,1,1,1,1,5,0.2,1,2,0.5,0.436,2,3,5,2,0,1,0,1,6,6.2,0,-11,F
216,Damian Lillard,2024-01-31,33-200,MIL,@,POR,L 116-119,*,40,9,23,0.391,6,10,0.6,3,13,0.231,4,4,1,0.505,2,4,6,7,1,0,4,2,25,16.2,-3.1,6,G
217,Brook Lopez,2024-01-31,35-305,MIL,@,POR,L 116-119,*,36,7,14,0.5,3,4,0.75,4,10,0.4,1,1,1,0.658,0,4,4,3,1,2,0,1,19,17.3,7,1,C
218,Khris Middleton,2024-01-31,32-172,MIL,@,POR,L 116-119,*,34,9,13,0.692,6,8,0.75,3,5,0.6,0,0,,0.808,0,2,2,8,0,1,1,3,21,20.2,9.3,7,F-G
219,Cameron Payne,2024-01-31,29-176,MIL,@,POR,L 116-119,,8,0,5,0,0,3,0,0,2,0,0,0,,0,1,0,1,2,0,0,0,0,0,-1.4,-23.6,-9,G
220,Bobby Portis,2024-01-31,28-355,MIL,@,POR,L 116-119,,22,5,7,0.714,4,5,0.8,1,2,0.5,0,0,,0.786,2,4,6,0,0,0,1,0,11,9.7,0.4,-11,F
221,Giannis Antetokounmpo,2024-01-29,29-054,MIL,@,DEN,L 107-113,*,37,11,19,0.579,10,18,0.556,1,1,1,6,11,0.545,0.608,2,10,12,4,1,1,2,4,29,23.4,7.9,-3,F-G
222,Malik Beasley,2024-01-29,27-064,MIL,@,DEN,L 107-113,*,31,2,9,0.222,1,2,0.5,1,7,0.143,0,0,,0.278,0,1,1,2,0,1,0,1,5,1.5,-7.2,6,G
223,Pat Connaughton,2024-01-29,31-023,MIL,@,DEN,L 107-113,,16,1,2,0.5,0,0,,1,2,0.5,4,4,1,0.931,0,1,1,3,0,1,1,0,7,8.1,11.7,-11,G
224,Jae Crowder,2024-01-29,33-207,MIL,@,DEN,L 107-113,,19,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,0,0,0,1,1,0,0,1,3,2.6,-0.6,-9,F
225,Damian Lillard,2024-01-29,33-198,MIL,@,DEN,L 107-113,*,35,5,13,0.385,3,9,0.333,2,4,0.5,6,6,1,0.575,2,1,3,5,0,1,4,2,18,12,-1.5,1,G
226,Brook Lopez,2024-01-29,35-303,MIL,@,DEN,L 107-113,*,34,7,13,0.538,2,4,0.5,5,9,0.556,0,0,,0.731,1,1,2,2,0,2,1,4,19,13.9,6.4,5,C
227,Khris Middleton,2024-01-29,32-170,MIL,@,DEN,L 107-113,*,30,6,10,0.6,4,4,1,2,6,0.333,0,0,,0.7,0,8,8,3,0,1,4,5,14,8.6,-2.6,2,F-G
228,Cameron Payne,2024-01-29,29-174,MIL,@,DEN,L 107-113,,13,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,0,1,1,2,1,0,0,2,3,3.9,4.6,-7,G
229,Bobby Portis,2024-01-29,28-353,MIL,@,DEN,L 107-113,,25,2,13,0.154,0,7,0,2,6,0.333,3,4,0.75,0.305,2,10,12,2,0,0,0,3,9,4.9,-7.8,-14,F
230,Giannis Antetokounmpo,2024-01-27,29-052,MIL,,NOP,W 141-117,*,29,11,16,0.688,10,15,0.667,1,1,1,7,11,0.636,0.72,1,11,12,4,2,0,1,3,30,28.2,11.2,23,F-G
231,Thanasis Antetokounmpo,2024-01-27,31-193,MIL,,NOP,W 141-117,,3,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,1,0,0,-1,-19.9,-5,F
232,Malik Beasley,2024-01-27,27-062,MIL,,NOP,W 141-117,*,28,3,10,0.3,2,3,0.667,1,7,0.143,1,2,0.5,0.368,1,3,4,2,2,0,2,2,8,4,-9.7,26,G
233,MarJon Beauchamp,2024-01-27,23-107,MIL,,NOP,W 141-117,,6,3,3,1,3,3,1,0,0,,0,0,,1,0,0,0,0,0,0,0,0,6,5.1,9.3,-4,G
234,Pat Connaughton,2024-01-27,31-021,MIL,,NOP,W 141-117,,20,2,4,0.5,1,1,1,1,3,0.333,0,0,,0.625,2,1,3,4,1,0,1,1,5,7.1,4,10,G
235,Jae Crowder,2024-01-27,33-205,MIL,,NOP,W 141-117,*,22,2,5,0.4,1,1,1,1,4,0.25,0,0,,0.5,1,3,4,1,0,0,0,3,5,3.4,-6,18,F
236,A.J. Green,2024-01-27,24-122,MIL,,NOP,W 141-117,,4,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,0,1,1,0,0,0,1,1,3,0.2,-20.9,-8,G
237,Andre Jackson Jr.,2024-01-27,22-075,MIL,,NOP,W 141-117,,17,1,1,1,0,0,,1,1,1,0,0,,1.5,0,2,2,2,1,0,0,3,3,4.5,4.1,8,G
238,Damian Lillard,2024-01-27,33-196,MIL,,NOP,W 141-117,*,29,7,14,0.5,4,7,0.571,3,7,0.429,9,10,0.9,0.707,0,6,6,9,2,0,0,1,26,28.3,14.8,23,G
239,Chris Livingston,2024-01-27,20-104,MIL,,NOP,W 141-117,,2,0,1,0,0,1,0,0,0,,0,0,,0,0,1,1,0,0,0,0,2,0,-1.2,-48.6,-3,F
240,Brook Lopez,2024-01-27,35-301,MIL,,NOP,W 141-117,*,35,8,11,0.727,2,2,1,6,9,0.667,2,2,1,1.01,0,3,3,0,1,0,2,2,24,18.6,6.2,29,C
241,Robin Lopez,2024-01-27,35-301,MIL,,NOP,W 141-117,,5,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,1,0,0,0,1,0,-0.4,-10.5,-3,C
242,Cameron Payne,2024-01-27,29-172,MIL,,NOP,W 141-117,,18,4,7,0.571,1,3,0.333,3,4,0.75,0,0,,0.786,0,2,2,5,2,0,0,0,11,13.8,17,4,G
243,Bobby Portis,2024-01-27,28-351,MIL,,NOP,W 141-117,,22,9,15,0.6,7,10,0.7,2,5,0.4,0,0,,0.667,1,6,7,2,1,0,1,6,20,14.6,0.7,2,F
244,Giannis Antetokounmpo,2024-01-26,29-051,MIL,,CLE,L 100-112,*,36,9,13,0.692,9,13,0.692,0,0,,4,9,0.444,0.649,2,9,11,9,1,1,6,5,22,18.6,8,8,F-G
245,Malik Beasley,2024-01-26,27-061,MIL,,CLE,L 100-112,*,27,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,1,2,3,1,0,0,2,4,3,0.4,-7,-9,G
246,Pat Connaughton,2024-01-26,31-020,MIL,,CLE,L 100-112,,14,2,3,0.667,0,0,,2,3,0.667,0,0,,1,0,0,0,0,0,0,0,2,6,3.9,4,5,G
247,Jae Crowder,2024-01-26,33-204,MIL,,CLE,L 100-112,,22,2,4,0.5,0,0,,2,4,0.5,0,0,,0.75,0,3,3,0,0,0,0,2,6,4.1,0.1,-5,F
248,Damian Lillard,2024-01-26,33-195,MIL,,CLE,L 100-112,*,38,7,24,0.292,5,14,0.357,2,10,0.2,6,6,1,0.413,1,3,4,3,1,0,4,0,22,8.7,-5.2,-7,G
249,Brook Lopez,2024-01-26,35-300,MIL,,CLE,L 100-112,*,35,4,14,0.286,4,10,0.4,0,4,0,3,3,1,0.359,5,7,12,0,1,2,2,3,11,7.6,-5.8,-21,C
250,Khris Middleton,2024-01-26,32-167,MIL,,CLE,L 100-112,*,36,5,16,0.313,3,10,0.3,2,6,0.333,2,2,1,0.415,2,6,8,8,2,0,3,3,14,11.4,1.7,-19,F-G
251,Cameron Payne,2024-01-26,29-171,MIL,,CLE,L 100-112,,11,1,3,0.333,0,1,0,1,2,0.5,1,2,0.5,0.515,0,2,2,0,0,1,0,2,4,2.4,0.2,-9,G
252,Bobby Portis,2024-01-26,28-350,MIL,,CLE,L 100-112,,22,4,8,0.5,1,5,0.2,3,3,1,1,2,0.5,0.676,1,7,8,0,1,0,1,3,12,9.2,5.6,-3,F
253,Giannis Antetokounmpo,2024-01-24,29-049,MIL,,CLE,W 126-116,*,35,16,24,0.667,15,23,0.652,1,1,1,2,3,0.667,0.691,2,16,18,10,0,2,2,3,35,35.6,19.7,11,F-G
254,Thanasis Antetokounmpo,2024-01-24,31-190,MIL,,CLE,W 126-116,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-6.2,0,F
255,Malik Beasley,2024-01-24,27-059,MIL,,CLE,W 126-116,*,28,3,5,0.6,0,0,,3,5,0.6,0,0,,0.9,0,1,1,1,1,0,1,3,9,6.5,0.6,10,G
256,Pat Connaughton,2024-01-24,31-018,MIL,,CLE,W 126-116,,17,2,4,0.5,0,1,0,2,3,0.667,0,0,,0.75,0,1,1,0,2,0,0,1,6,5.9,5.3,-4,G
257,Jae Crowder,2024-01-24,33-202,MIL,,CLE,W 126-116,,18,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,1,2,3,1,0,0,3,2,3,0.2,-8.9,-2,F
258,A.J. Green,2024-01-24,24-119,MIL,,CLE,W 126-116,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.3,0,G
259,Andre Jackson Jr.,2024-01-24,22-072,MIL,,CLE,W 126-116,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-6.6,0,G
260,Damian Lillard,2024-01-24,33-193,MIL,,CLE,W 126-116,*,35,8,21,0.381,6,12,0.5,2,9,0.222,10,11,0.909,0.542,0,1,1,4,2,0,2,1,28,18.8,-0.2,8,G
261,Brook Lopez,2024-01-24,35-298,MIL,,CLE,W 126-116,*,35,3,7,0.429,3,6,0.5,0,1,0,2,2,1,0.508,5,4,9,3,1,1,1,1,8,11.4,0.1,13,C
262,Robin Lopez,2024-01-24,35-298,MIL,,CLE,W 126-116,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-5.8,0,C
263,Khris Middleton,2024-01-24,32-165,MIL,,CLE,W 126-116,*,32,8,15,0.533,7,11,0.636,1,4,0.25,7,8,0.875,0.648,2,3,5,5,2,0,0,3,24,22.9,8.5,16,F-G
264,Cameron Payne,2024-01-24,29-169,MIL,,CLE,W 126-116,,13,2,6,0.333,1,3,0.333,1,3,0.333,0,0,,0.417,0,2,2,0,1,0,1,1,5,1.8,-9.6,2,G
265,Bobby Portis,2024-01-24,28-348,MIL,,CLE,W 126-116,,25,2,6,0.333,2,5,0.4,0,1,0,4,4,1,0.515,0,6,6,0,0,0,1,1,8,5,-7.9,-4,F
266,Giannis Antetokounmpo,2024-01-22,29-047,MIL,@,DET,W 122-113,*,36,11,25,0.44,10,20,0.5,1,5,0.2,8,12,0.667,0.512,3,14,17,10,3,2,2,3,31,30.8,15.2,12,F-G
267,Malik Beasley,2024-01-22,27-057,MIL,@,DET,W 122-113,*,35,5,14,0.357,2,6,0.333,3,8,0.375,0,0,,0.464,1,5,6,2,0,0,0,2,13,8,-4.8,21,G
268,Pat Connaughton,2024-01-22,31-016,MIL,@,DET,W 122-113,,9,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,0,1,1,0,0,0,0,2,2,0.5,-11.2,-9,G
269,Jae Crowder,2024-01-22,33-200,MIL,@,DET,W 122-113,,12,1,6,0.167,0,2,0,1,4,0.25,0,0,,0.25,0,2,2,1,0,0,1,1,3,-0.9,-17,-6,F
270,Andre Jackson Jr.,2024-01-22,22-070,MIL,@,DET,W 122-113,,20,3,4,0.75,3,3,1,0,1,0,2,2,1,0.82,0,1,1,0,1,1,0,5,8,6.4,-0.5,-8,G
271,Damian Lillard,2024-01-22,33-191,MIL,@,DET,W 122-113,*,37,4,15,0.267,2,5,0.4,2,10,0.2,7,8,0.875,0.459,0,5,5,8,1,0,2,0,17,13.8,-2.7,20,G
272,Brook Lopez,2024-01-22,35-296,MIL,@,DET,W 122-113,*,35,6,9,0.667,5,7,0.714,1,2,0.5,2,2,1,0.759,5,6,11,3,0,4,3,4,15,16.7,3.6,19,C
273,Khris Middleton,2024-01-22,32-163,MIL,@,DET,W 122-113,*,31,9,14,0.643,7,9,0.778,2,5,0.4,6,6,1,0.781,0,2,2,2,2,0,1,2,26,22,8.8,9,F-G
274,Bobby Portis,2024-01-22,28-346,MIL,@,DET,W 122-113,,25,2,5,0.4,2,2,1,0,3,0,3,4,0.75,0.518,1,3,4,0,0,1,0,3,7,5,-6.8,-13,F
275,Giannis Antetokounmpo,2024-01-20,29-045,MIL,@,DET,W 141-135,*,38,10,16,0.625,10,15,0.667,0,1,0,11,22,0.5,0.604,3,7,10,9,2,1,5,1,31,27.2,3.1,13,F-G
276,Malik Beasley,2024-01-20,27-055,MIL,@,DET,W 141-135,*,34,5,9,0.556,4,5,0.8,1,4,0.25,0,0,,0.611,0,2,2,1,0,0,2,4,11,4.4,-10.8,22,G
277,Pat Connaughton,2024-01-20,31-014,MIL,@,DET,W 141-135,,14,4,5,0.8,2,2,1,2,3,0.667,0,0,,1,0,4,4,1,0,0,1,1,10,8.6,5.3,-18,G
278,Jae Crowder,2024-01-20,33-198,MIL,@,DET,W 141-135,,14,1,3,0.333,1,1,1,0,2,0,0,0,,0.333,0,2,2,0,1,0,0,2,2,1.1,-9.9,-13,F
279,Andre Jackson Jr.,2024-01-20,22-068,MIL,@,DET,W 141-135,,15,1,1,1,1,1,1,0,0,,0,0,,1,3,4,7,0,0,0,0,2,2,4.2,-3.5,-1,G
280,Damian Lillard,2024-01-20,33-189,MIL,@,DET,W 141-135,*,37,12,22,0.545,7,11,0.636,5,11,0.455,16,16,1,0.775,0,6,6,11,1,0,1,3,45,42.7,15,18,G
281,Brook Lopez,2024-01-20,35-294,MIL,@,DET,W 141-135,*,37,7,13,0.538,6,9,0.667,1,4,0.25,4,5,0.8,0.625,2,8,10,4,1,3,0,1,19,21.6,4.1,14,C
282,Khris Middleton,2024-01-20,32-161,MIL,@,DET,W 141-135,*,33,5,12,0.417,2,5,0.4,3,7,0.429,4,6,0.667,0.581,0,5,5,4,1,2,1,4,17,13.9,-1.6,7,F-G
283,Bobby Portis,2024-01-20,28-344,MIL,@,DET,W 141-135,,17,2,4,0.5,2,4,0.5,0,0,,0,0,,0.5,0,3,3,0,0,0,0,0,4,2.9,-8.9,-12,F
284,Thanasis Antetokounmpo,2024-01-17,31-183,MIL,@,CLE,L 95-135,,6,0,0,,0,0,,0,0,,0,0,,,0,0,0,1,0,1,1,1,0,0,-7.9,-11,F
285,Malik Beasley,2024-01-17,27-052,MIL,@,CLE,L 95-135,*,22,1,6,0.167,1,3,0.333,0,3,0,0,0,,0.167,1,4,5,1,0,0,0,3,2,-0.4,-16.7,-27,G
286,MarJon Beauchamp,2024-01-17,23-097,MIL,@,CLE,L 95-135,,23,0,3,0,0,3,0,0,0,,0,0,,0,1,2,3,2,0,0,1,1,0,-0.8,-14.7,-12,G
287,Pat Connaughton,2024-01-17,31-011,MIL,@,CLE,L 95-135,,14,3,4,0.75,1,1,1,2,3,0.667,0,0,,1,0,1,1,1,0,1,0,0,8,8.1,11.1,-3,G
288,Jae Crowder,2024-01-17,33-195,MIL,@,CLE,L 95-135,,19,5,13,0.385,1,3,0.333,4,10,0.4,1,2,0.5,0.54,0,1,1,0,1,0,0,1,15,8.4,2,-3,F
289,A.J. Green,2024-01-17,24-112,MIL,@,CLE,L 95-135,,13,1,5,0.2,0,1,0,1,4,0.25,0,0,,0.3,1,1,2,1,0,0,0,2,3,0.8,-12.4,2,G
290,Andre Jackson Jr.,2024-01-17,22-065,MIL,@,CLE,L 95-135,*,23,3,4,0.75,3,3,1,0,1,0,0,0,,0.75,2,6,8,0,0,0,1,2,6,5.8,-7.8,-26,G
291,Damian Lillard,2024-01-17,33-186,MIL,@,CLE,L 95-135,*,25,7,20,0.35,6,15,0.4,1,5,0.2,2,3,0.667,0.399,1,1,2,5,2,0,1,1,17,10.5,-0.4,-26,G
292,Chris Livingston,2024-01-17,20-094,MIL,@,CLE,L 95-135,,9,0,1,0,0,1,0,0,0,,0,0,,0,0,1,1,0,0,0,0,2,0,-1.2,-19.5,-6,F
293,Brook Lopez,2024-01-17,35-291,MIL,@,CLE,L 95-135,*,25,5,7,0.714,4,4,1,1,3,0.333,0,0,,0.786,0,4,4,1,1,3,2,2,11,10.3,2.1,-34,C
294,Robin Lopez,2024-01-17,35-291,MIL,@,CLE,L 95-135,,7,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,1,0,1,1,0,0,0,0,2,2.4,-1.4,-2,C
295,Khris Middleton,2024-01-17,32-158,MIL,@,CLE,L 95-135,*,20,1,10,0.1,1,7,0.143,0,3,0,0,0,,0.1,0,2,2,2,0,1,3,3,2,-6.1,-28.6,-40,F-G
296,Cameron Payne,2024-01-17,29-162,MIL,@,CLE,L 95-135,,13,5,9,0.556,3,4,0.75,2,5,0.4,1,1,1,0.689,0,0,0,1,1,0,0,0,13,10.4,14.5,-4,G
297,Bobby Portis,2024-01-17,28-341,MIL,@,CLE,L 95-135,,21,6,11,0.545,5,7,0.714,1,4,0.25,3,4,0.75,0.627,2,4,6,3,1,0,1,0,16,15,9.3,-8,F
298,Giannis Antetokounmpo,2024-01-14,29-039,MIL,,SAC,W 143-142 (OT),*,40,9,16,0.563,9,14,0.643,0,2,0,9,14,0.643,0.609,1,9,10,10,3,0,4,4,27,25.2,4.8,-13,F-G
299,Malik Beasley,2024-01-14,27-049,MIL,,SAC,W 143-142 (OT),*,45,7,12,0.583,2,3,0.667,5,9,0.556,4,4,1,0.836,0,4,4,5,1,0,1,5,23,20.1,4.5,-1,G
300,Pat Connaughton,2024-01-14,31-008,MIL,,SAC,W 143-142 (OT),,33,1,3,0.333,0,0,,1,3,0.333,2,2,1,0.644,0,3,3,2,0,0,0,3,5,4.4,-4.2,5,G
301,A.J. Green,2024-01-14,24-109,MIL,,SAC,W 143-142 (OT),,18,1,5,0.2,0,1,0,1,4,0.25,2,2,1,0.425,0,0,0,0,0,0,0,2,5,1.1,-12.1,-4,G
302,Andre Jackson Jr.,2024-01-14,22-062,MIL,,SAC,W 143-142 (OT),*,10,0,0,,0,0,,0,0,,0,0,,,0,0,0,1,0,0,2,5,0,-3.3,-20.1,2,G
303,Damian Lillard,2024-01-14,33-183,MIL,,SAC,W 143-142 (OT),*,41,9,23,0.391,4,10,0.4,5,13,0.385,6,6,1,0.566,0,4,4,8,0,0,4,0,29,19.3,-3.4,-6,G
304,Brook Lopez,2024-01-14,35-288,MIL,,SAC,W 143-142 (OT),*,40,7,15,0.467,4,9,0.444,3,6,0.5,0,0,,0.567,1,8,9,3,0,3,0,2,17,15.8,1.5,5,C
305,Cameron Payne,2024-01-14,29-159,MIL,,SAC,W 143-142 (OT),,12,5,7,0.714,2,3,0.667,3,4,0.75,2,2,1,0.952,0,0,0,1,1,0,0,0,15,13.8,26.1,7,G
306,Bobby Portis,2024-01-14,28-338,MIL,,SAC,W 143-142 (OT),,26,9,11,0.818,7,9,0.778,2,2,1,2,2,1,0.926,2,8,10,1,0,0,2,1,22,20,8.6,10,F
307,Giannis Antetokounmpo,2024-01-13,29-038,MIL,,GSW,W 129-118,*,37,13,22,0.591,12,19,0.632,1,3,0.333,6,8,0.75,0.647,3,6,9,5,0,0,4,3,33,24.2,0.3,1,F-G
308,Malik Beasley,2024-01-13,27-048,MIL,,GSW,W 129-118,*,29,4,8,0.5,1,2,0.5,3,6,0.5,0,0,,0.688,2,2,4,1,2,0,1,1,11,10.3,1.2,14,G
309,Pat Connaughton,2024-01-13,31-007,MIL,,GSW,W 129-118,,22,1,4,0.25,0,1,0,1,3,0.333,0,0,,0.375,0,2,2,2,1,1,0,1,3,3.9,-2.5,7,G
310,Andre Jackson Jr.,2024-01-13,22-061,MIL,,GSW,W 129-118,,28,5,8,0.625,5,8,0.625,0,0,,0,0,,0.625,6,4,10,2,0,1,1,1,10,12.5,0.3,0,G
311,Damian Lillard,2024-01-13,33-182,MIL,,GSW,W 129-118,*,38,9,19,0.474,7,14,0.5,2,5,0.4,7,7,1,0.611,0,6,6,7,2,0,1,1,27,24.6,3.4,21,G
312,Chris Livingston,2024-01-13,20-090,MIL,,GSW,W 129-118,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-8.5,0,F
313,Brook Lopez,2024-01-13,35-287,MIL,,GSW,W 129-118,*,34,5,9,0.556,4,4,1,1,5,0.2,0,0,,0.611,2,6,8,6,0,2,1,1,11,14.1,3.9,7,C
314,Khris Middleton,2024-01-13,32-154,MIL,,GSW,W 129-118,*,33,10,13,0.769,7,8,0.875,3,5,0.6,1,2,0.5,0.865,1,2,3,10,1,1,3,2,24,24.7,12.9,-2,F-G
315,Bobby Portis,2024-01-13,28-337,MIL,,GSW,W 129-118,,21,4,11,0.364,2,7,0.286,2,4,0.5,0,0,,0.455,0,8,8,0,0,0,1,5,10,3.3,-15,7,F
316,Giannis Antetokounmpo,2024-01-11,29-036,MIL,,BOS,W 135-102,*,26,10,13,0.769,10,13,0.769,0,0,,4,5,0.8,0.789,5,7,12,6,1,1,4,2,24,25.2,14.8,38,F-G
317,Thanasis Antetokounmpo,2024-01-11,31-177,MIL,,BOS,W 135-102,,9,3,5,0.6,3,5,0.6,0,0,,0,0,,0.6,1,0,1,1,0,1,2,4,6,2.2,-12.3,-2,F
318,Malik Beasley,2024-01-11,27-046,MIL,,BOS,W 135-102,*,27,6,11,0.545,2,3,0.667,4,8,0.5,0,0,,0.727,1,3,4,0,0,0,0,0,16,12.3,2.8,18,G
319,MarJon Beauchamp,2024-01-11,23-091,MIL,,BOS,W 135-102,,12,0,2,0,0,0,,0,2,0,0,0,,0,0,1,1,0,0,1,1,0,0,-1.4,-13.3,-8,G
320,Pat Connaughton,2024-01-11,31-005,MIL,,BOS,W 135-102,,21,1,1,1,1,1,1,0,0,,0,0,,1,1,0,1,3,0,0,0,3,2,3.3,-0.5,20,G
321,A.J. Green,2024-01-11,24-106,MIL,,BOS,W 135-102,,9,3,6,0.5,1,1,1,2,5,0.4,1,1,1,0.699,0,2,2,2,0,1,0,1,9,8.3,19.5,1,G
322,Andre Jackson Jr.,2024-01-11,22-059,MIL,,BOS,W 135-102,,16,0,2,0,0,0,,0,2,0,0,0,,0,2,2,4,4,0,0,0,5,0,1.4,-4.4,19,G
323,Damian Lillard,2024-01-11,33-180,MIL,,BOS,W 135-102,*,27,6,12,0.5,3,4,0.75,3,8,0.375,6,6,1,0.717,0,4,4,4,0,0,0,1,21,18.6,6.2,25,G
324,Chris Livingston,2024-01-11,20-088,MIL,,BOS,W 135-102,,9,1,1,1,1,1,1,0,0,,0,0,,1,0,2,2,1,0,0,1,0,2,2,-0.6,-2,F
325,Brook Lopez,2024-01-11,35-285,MIL,,BOS,W 135-102,*,28,6,8,0.75,4,4,1,2,4,0.5,1,2,0.5,0.845,1,4,5,3,0,2,1,3,15,14.6,8,20,C
326,Khris Middleton,2024-01-11,32-152,MIL,,BOS,W 135-102,*,20,2,9,0.222,1,4,0.25,1,5,0.2,0,0,,0.278,0,2,2,7,1,0,0,2,5,5.2,-3.8,25,F-G
327,Cameron Payne,2024-01-11,29-156,MIL,,BOS,W 135-102,,15,3,4,0.75,2,2,1,1,2,0.5,0,0,,0.875,0,4,4,3,0,0,0,0,7,8.7,8.5,-4,G
328,Bobby Portis,2024-01-11,28-335,MIL,,BOS,W 135-102,,22,11,18,0.611,6,12,0.5,5,6,0.833,1,2,0.5,0.742,1,11,12,0,1,0,0,1,28,24,15.6,15,F
329,Giannis Antetokounmpo,2024-01-08,29-033,MIL,,UTA,L 116-132,*,38,10,20,0.5,10,18,0.556,0,2,0,5,9,0.556,0.522,4,6,10,11,0,0,4,5,25,19.7,-1.6,-14,F-G
330,Thanasis Antetokounmpo,2024-01-08,31-174,MIL,,UTA,L 116-132,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-12.2,0,F
331,Malik Beasley,2024-01-08,27-043,MIL,,UTA,L 116-132,*,24,6,12,0.5,1,4,0.25,5,8,0.625,0,0,,0.708,1,3,4,2,1,1,0,1,17,15.3,9.3,-12,G
332,MarJon Beauchamp,2024-01-08,23-088,MIL,,UTA,L 116-132,,14,1,6,0.167,0,2,0,1,4,0.25,0,0,,0.25,0,2,2,3,2,0,0,1,3,3.5,-3.2,4,G
333,Pat Connaughton,2024-01-08,31-002,MIL,,UTA,L 116-132,,22,2,3,0.667,0,0,,2,3,0.667,0,0,,1,0,2,2,1,0,0,0,3,6,4.8,-5.1,-12,G
334,A.J. Green,2024-01-08,24-103,MIL,,UTA,L 116-132,,11,3,4,0.75,1,1,1,2,3,0.667,0,0,,1,1,0,1,0,0,0,0,0,8,7.1,8.3,-15,G
335,Andre Jackson Jr.,2024-01-08,22-056,MIL,,UTA,L 116-132,*,26,2,6,0.333,1,4,0.25,1,2,0.5,2,2,1,0.509,2,3,5,3,0,2,1,2,7,7.6,-3.9,-6,G
336,Chris Livingston,2024-01-08,20-085,MIL,,UTA,L 116-132,,15,2,5,0.4,2,5,0.4,0,0,,2,2,1,0.51,1,1,2,0,1,0,1,1,6,3.9,-10.5,0,F
337,Brook Lopez,2024-01-08,35-282,MIL,,UTA,L 116-132,*,38,5,11,0.455,2,5,0.4,3,6,0.5,0,0,,0.591,1,5,6,3,0,2,0,2,13,12.2,-2.2,-9,C
338,Robin Lopez,2024-01-08,35-282,MIL,,UTA,L 116-132,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-11.8,0,C
339,Khris Middleton,2024-01-08,32-149,MIL,,UTA,L 116-132,*,34,7,16,0.438,4,10,0.4,3,6,0.5,6,6,1,0.617,0,3,3,8,2,1,3,1,23,20.4,4.7,-8,F-G
340,Bobby Portis,2024-01-08,28-332,MIL,,UTA,L 116-132,,16,4,11,0.364,4,9,0.444,0,2,0,0,0,,0.364,1,2,3,0,0,0,0,4,8,1.6,-22.4,-8,F
341,Giannis Antetokounmpo,2024-01-06,29-031,MIL,@,HOU,L 108-112,*,39,16,25,0.64,15,23,0.652,1,2,0.5,15,21,0.714,0.701,3,14,17,2,0,1,2,4,48,39.3,15.7,-1,F-G
342,Malik Beasley,2024-01-06,27-041,MIL,@,HOU,L 108-112,*,16,1,1,1,0,0,,1,1,1,0,0,,1.5,0,1,1,0,0,0,2,2,3,0.2,-7.5,-10,G
343,MarJon Beauchamp,2024-01-06,23-086,MIL,@,HOU,L 108-112,,23,2,4,0.5,1,1,1,1,3,0.333,0,0,,0.625,1,3,4,3,0,1,1,1,5,6,3.2,2,G
344,Pat Connaughton,2024-01-06,31-000,MIL,@,HOU,L 108-112,,19,3,5,0.6,0,0,,3,5,0.6,0,0,,0.9,0,1,1,1,0,0,0,0,9,7.7,8.1,-13,G
345,A.J. Green,2024-01-06,24-101,MIL,@,HOU,L 108-112,,3,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,1,0,-0.4,-12.7,6,G
346,Andre Jackson Jr.,2024-01-06,22-054,MIL,@,HOU,L 108-112,,12,0,1,0,0,0,,0,1,0,1,1,1,0.347,0,2,2,0,2,0,0,3,1,1.7,-1.2,3,G
347,Damian Lillard,2024-01-06,33-175,MIL,@,HOU,L 108-112,*,38,5,16,0.313,4,8,0.5,1,8,0.125,7,10,0.7,0.441,0,2,2,8,2,0,1,1,18,14.4,0.1,-11,G
348,Brook Lopez,2024-01-06,35-280,MIL,@,HOU,L 108-112,*,31,3,9,0.333,2,3,0.667,1,6,0.167,0,0,,0.389,0,5,5,0,1,1,0,2,7,4.3,-4.9,11,C
349,Khris Middleton,2024-01-06,32-147,MIL,@,HOU,L 108-112,*,33,3,9,0.333,3,4,0.75,0,5,0,4,6,0.667,0.43,0,3,3,5,1,0,3,5,10,4.5,-8.5,7,F-G
350,Cameron Payne,2024-01-06,29-151,MIL,@,HOU,L 108-112,,8,0,1,0,0,0,,0,1,0,1,2,0.5,0.266,0,0,0,1,0,0,0,0,1,0.6,-8.2,-1,G
351,Bobby Portis,2024-01-06,28-330,MIL,@,HOU,L 108-112,,17,2,5,0.4,1,3,0.333,1,2,0.5,1,2,0.5,0.51,0,6,6,0,1,1,2,5,6,2.4,-7,-13,F
352,Giannis Antetokounmpo,2024-01-04,29-029,MIL,@,SAS,W 125-121,*,40,19,28,0.679,17,25,0.68,2,3,0.667,4,6,0.667,0.718,3,11,14,7,2,1,1,3,44,42,18.8,11,F-G
353,Malik Beasley,2024-01-04,27-039,MIL,@,SAS,W 125-121,*,27,4,6,0.667,2,2,1,2,4,0.5,0,0,,0.833,0,2,2,0,0,0,2,0,10,6,-3.2,4,G
354,MarJon Beauchamp,2024-01-04,23-084,MIL,@,SAS,W 125-121,,17,3,8,0.375,1,4,0.25,2,4,0.5,0,0,,0.5,2,1,3,0,0,0,1,1,8,3.9,-7.4,-7,G
355,Pat Connaughton,2024-01-04,30-363,MIL,@,SAS,W 125-121,,28,2,4,0.5,0,0,,2,4,0.5,1,2,0.5,0.717,1,5,6,0,1,0,3,0,7,4.8,-4.1,3,G
356,Andre Jackson Jr.,2024-01-04,22-052,MIL,@,SAS,W 125-121,,5,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,1,0,-0.1,-8.8,-5,G
357,Damian Lillard,2024-01-04,33-173,MIL,@,SAS,W 125-121,*,39,10,19,0.526,9,13,0.692,1,6,0.167,4,4,1,0.602,1,3,4,10,1,0,0,3,25,24.1,4.8,11,G
358,Brook Lopez,2024-01-04,35-278,MIL,@,SAS,W 125-121,*,33,4,10,0.4,3,5,0.6,1,5,0.2,0,0,,0.45,0,4,4,1,0,3,4,4,9,2,-10.3,8,C
359,Khris Middleton,2024-01-04,32-145,MIL,@,SAS,W 125-121,*,15,5,8,0.625,3,5,0.6,2,3,0.667,0,0,,0.75,0,3,3,5,1,0,1,0,12,12.8,16.5,7,F-G
360,Cameron Payne,2024-01-04,29-149,MIL,@,SAS,W 125-121,,15,0,3,0,0,0,,0,3,0,5,5,1,0.481,0,1,1,4,0,0,0,1,5,5.6,-2.7,-4,G
361,Bobby Portis,2024-01-04,28-328,MIL,@,SAS,W 125-121,,21,2,6,0.333,2,4,0.5,0,2,0,1,2,0.5,0.363,1,3,4,0,0,1,2,3,5,0.3,-15,-8,F
362,Giannis Antetokounmpo,2024-01-03,29-028,MIL,@,IND,L 130-142,*,36,8,13,0.615,7,11,0.636,1,2,0.5,9,13,0.692,0.694,0,11,11,8,3,1,3,2,26,27.3,10.9,-12,F-G
363,Thanasis Antetokounmpo,2024-01-03,31-169,MIL,@,IND,L 130-142,,2,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,2,0,-0.5,-21.3,5,F
364,Malik Beasley,2024-01-03,27-038,MIL,@,IND,L 130-142,*,23,3,8,0.375,1,3,0.333,2,5,0.4,0,0,,0.5,0,1,1,1,0,0,0,4,8,3,-8.7,-17,G
365,MarJon Beauchamp,2024-01-03,23-083,MIL,@,IND,L 130-142,,21,6,9,0.667,6,6,1,0,3,0,0,0,,0.667,1,2,3,1,0,0,1,1,12,8.7,-3.1,-1,G
366,Pat Connaughton,2024-01-03,30-362,MIL,@,IND,L 130-142,,14,1,3,0.333,0,1,0,1,2,0.5,0,0,,0.5,1,1,2,1,0,0,0,3,3,1.8,-6.7,-4,G
367,Andre Jackson Jr.,2024-01-03,22-051,MIL,@,IND,L 130-142,,14,3,4,0.75,2,2,1,1,2,0.5,0,0,,0.875,0,2,2,2,0,0,1,1,7,6,3,14,G
368,Damian Lillard,2024-01-03,33-172,MIL,@,IND,L 130-142,*,36,6,18,0.333,4,10,0.4,2,8,0.25,9,10,0.9,0.513,1,1,2,5,3,0,2,3,23,16.7,-2.1,-22,G
369,Chris Livingston,2024-01-03,20-080,MIL,@,IND,L 130-142,,2,0,0,,0,0,,0,0,,0,0,,,0,1,1,1,0,0,0,0,0,1,15.5,5,F
370,Brook Lopez,2024-01-03,35-277,MIL,@,IND,L 130-142,*,28,6,11,0.545,4,7,0.571,2,4,0.5,2,3,0.667,0.649,3,2,5,1,0,0,2,3,16,10.5,-4.4,-22,C
371,Robin Lopez,2024-01-03,35-277,MIL,@,IND,L 130-142,,2,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,-3.4,5,C
372,Khris Middleton,2024-01-03,32-144,MIL,@,IND,L 130-142,*,32,7,13,0.538,3,6,0.5,4,7,0.571,1,1,1,0.707,1,5,6,7,0,2,4,2,19,16.4,4.1,-15,F-G
373,Cameron Payne,2024-01-03,29-148,MIL,@,IND,L 130-142,,10,2,3,0.667,1,1,1,1,2,0.5,2,3,0.667,0.81,0,1,1,2,0,0,0,3,7,5.8,3.4,5,G
374,Bobby Portis,2024-01-03,28-327,MIL,@,IND,L 130-142,,20,4,10,0.4,4,8,0.5,0,2,0,1,2,0.5,0.414,3,3,6,1,0,1,0,1,9,7.2,-7.1,-1,F
375,Giannis Antetokounmpo,2024-01-01,29-026,MIL,,IND,L 113-122,*,37,11,20,0.55,11,17,0.647,0,3,0,8,11,0.727,0.604,3,15,18,11,1,2,4,3,30,30.7,15.2,3,F-G
376,Malik Beasley,2024-01-01,27-036,MIL,,IND,L 113-122,*,37,4,8,0.5,0,0,,4,8,0.5,0,0,,0.75,0,4,4,0,0,0,0,5,12,7.2,-2.2,5,G
377,Pat Connaughton,2024-01-01,30-360,MIL,,IND,L 113-122,,24,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,0,2,2,2,1,1,0,1,3,4.6,1,-22,G
378,Andre Jackson Jr.,2024-01-01,22-049,MIL,,IND,L 113-122,,5,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,1,0,-0.1,-9.4,-12,G
379,Damian Lillard,2024-01-01,33-170,MIL,,IND,L 113-122,*,38,3,16,0.188,2,7,0.286,1,9,0.111,6,6,1,0.349,1,6,7,5,0,0,1,3,13,6.8,-9.2,4,G
380,Brook Lopez,2024-01-01,35-275,MIL,,IND,L 113-122,*,38,8,17,0.471,6,11,0.545,2,6,0.333,3,4,0.75,0.56,1,4,5,1,0,4,0,3,21,16.1,2.2,6,C
381,Khris Middleton,2024-01-01,32-142,MIL,,IND,L 113-122,*,32,9,13,0.692,7,8,0.875,2,5,0.4,1,2,0.5,0.756,1,2,3,6,1,0,4,5,21,15.6,4,5,F-G
382,Cameron Payne,2024-01-01,29-146,MIL,,IND,L 113-122,,12,1,4,0.25,1,2,0.5,0,2,0,3,3,1,0.47,1,0,1,2,1,0,2,1,5,3.3,-4.5,-13,G
383,Bobby Portis,2024-01-01,28-325,MIL,,IND,L 113-122,,18,4,12,0.333,4,8,0.5,0,4,0,0,0,,0.333,1,4,5,0,0,1,0,4,8,2.2,-13.4,-21,F
384,Giannis Antetokounmpo,2023-12-29,29-023,MIL,@,CLE,W 119-111,*,37,14,22,0.636,14,21,0.667,0,1,0,6,7,0.857,0.678,2,14,16,5,1,0,3,2,34,30.1,9.3,12,F-G
385,Malik Beasley,2023-12-29,27-033,MIL,@,CLE,W 119-111,*,35,5,9,0.556,0,1,0,5,8,0.625,0,0,,0.833,0,5,5,0,0,0,3,1,15,8.8,0.3,12,G
386,MarJon Beauchamp,2023-12-29,23-078,MIL,@,CLE,W 119-111,,11,2,3,0.667,1,1,1,1,2,0.5,0,0,,0.833,1,0,1,0,0,0,0,2,5,3.6,2,1,G
387,Pat Connaughton,2023-12-29,30-357,MIL,@,CLE,W 119-111,,23,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,0,1,1,3,0,0,1,0,3,2.7,-1.3,6,G
388,Andre Jackson Jr.,2023-12-29,22-046,MIL,@,CLE,W 119-111,,3,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,1,0,0,-1,-22.3,-7,G
389,Damian Lillard,2023-12-29,33-167,MIL,@,CLE,W 119-111,*,34,9,16,0.563,7,10,0.7,2,6,0.333,11,11,1,0.744,0,2,2,4,0,0,2,3,31,23.6,5.1,14,G
390,Brook Lopez,2023-12-29,35-272,MIL,@,CLE,W 119-111,*,36,4,10,0.4,3,7,0.429,1,3,0.333,0,0,,0.45,3,7,10,2,0,6,0,3,9,12.2,3.4,9,C
391,Khris Middleton,2023-12-29,32-139,MIL,@,CLE,W 119-111,*,33,4,10,0.4,3,7,0.429,1,3,0.333,4,4,1,0.553,0,3,3,11,3,0,4,1,13,14.8,5.4,7,F-G
392,Cameron Payne,2023-12-29,29-143,MIL,@,CLE,W 119-111,,6,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,3,0,0,-3.7,-37,-9,G
393,Bobby Portis,2023-12-29,28-322,MIL,@,CLE,W 119-111,,23,2,6,0.333,1,4,0.25,1,2,0.5,4,6,0.667,0.521,1,4,5,1,1,0,0,3,9,7.2,-1.2,-5,F
394,Giannis Antetokounmpo,2023-12-27,29-021,MIL,@,BRK,W 144-122,*,30,10,12,0.833,10,12,0.833,0,0,,12,17,0.706,0.821,2,8,10,8,0,2,2,2,32,33.6,12.9,8,F-G
395,Thanasis Antetokounmpo,2023-12-27,31-162,MIL,@,BRK,W 144-122,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,2,0,0,0,0,0,1.4,44.4,6,F
396,Malik Beasley,2023-12-27,27-031,MIL,@,BRK,W 144-122,*,22,6,9,0.667,1,1,1,5,8,0.625,0,0,,0.944,1,0,1,1,1,0,0,0,17,15.5,9.3,-7,G
397,MarJon Beauchamp,2023-12-27,23-076,MIL,@,BRK,W 144-122,,21,4,6,0.667,2,3,0.667,2,3,0.667,1,2,0.5,0.799,0,5,5,2,1,0,0,2,11,11.1,2.7,21,G
398,Pat Connaughton,2023-12-27,30-355,MIL,@,BRK,W 144-122,,18,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,1,0,1,1,0,0,0,0,3,2.7,-8,14,G
399,A.J. Green,2023-12-27,24-091,MIL,@,BRK,W 144-122,,4,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,0,1,1,0,0,0,0,2,3,1.5,-8.3,7,G
400,Andre Jackson Jr.,2023-12-27,22-044,MIL,@,BRK,W 144-122,,2,0,2,0,0,1,0,0,1,0,0,0,,0,0,0,0,0,0,0,0,2,0,-2.2,-85,1,G
401,Damian Lillard,2023-12-27,33-165,MIL,@,BRK,W 144-122,*,29,4,10,0.4,1,1,1,3,9,0.333,1,1,1,0.575,0,3,3,4,0,0,4,0,12,6.3,-13.5,2,G
402,Chris Livingston,2023-12-27,20-073,MIL,@,BRK,W 144-122,,1,1,1,1,1,1,1,0,0,,0,0,,1,0,1,1,1,0,0,0,0,2,2.7,44.8,6,F
403,Brook Lopez,2023-12-27,35-270,MIL,@,BRK,W 144-122,*,25,1,7,0.143,1,1,1,0,6,0,0,0,,0.143,2,4,6,2,0,3,0,3,2,2.4,-13.3,-3,C
404,Robin Lopez,2023-12-27,35-270,MIL,@,BRK,W 144-122,,1,1,1,1,0,0,,1,1,1,0,0,,1.5,0,0,0,0,0,0,0,0,3,2.7,53.8,6,C
405,Khris Middleton,2023-12-27,32-137,MIL,@,BRK,W 144-122,*,32,11,18,0.611,8,11,0.727,3,7,0.429,2,2,1,0.715,1,2,3,10,0,2,3,2,27,24.7,4.9,5,F-G
406,Cameron Payne,2023-12-27,29-141,MIL,@,BRK,W 144-122,,23,6,9,0.667,1,1,1,5,8,0.625,1,1,1,0.953,1,3,4,6,2,0,0,4,18,20.3,15.9,24,G
407,Bobby Portis,2023-12-27,28-320,MIL,@,BRK,W 144-122,,31,6,9,0.667,4,6,0.667,2,3,0.667,0,0,,0.778,0,6,6,4,2,1,1,1,14,16,4.2,20,F
408,Giannis Antetokounmpo,2023-12-25,29-019,MIL,@,NYK,L 122-129,*,39,13,24,0.542,12,22,0.545,1,2,0.5,5,9,0.556,0.572,5,8,13,6,1,2,2,4,32,27.7,7.9,-5,F-G
409,Malik Beasley,2023-12-25,27-029,MIL,@,NYK,L 122-129,*,19,0,2,0,0,1,0,0,1,0,0,0,,0,0,3,3,2,0,0,0,2,0,0.1,-9.5,-10,G
410,MarJon Beauchamp,2023-12-25,23-074,MIL,@,NYK,L 122-129,,6,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,1,0,0,0,0,1.3,3.4,4,G
411,Pat Connaughton,2023-12-25,30-353,MIL,@,NYK,L 122-129,,24,1,4,0.25,0,0,,1,4,0.25,0,0,,0.375,4,3,7,1,1,0,0,3,3,4.8,-3,-13,G
412,Andre Jackson Jr.,2023-12-25,22-042,MIL,@,NYK,L 122-129,,14,0,2,0,0,1,0,0,1,0,2,2,1,0.347,1,1,2,1,1,0,0,2,2,2.5,-4.5,-4,G
413,Damian Lillard,2023-12-25,33-163,MIL,@,NYK,L 122-129,*,38,10,21,0.476,6,8,0.75,4,13,0.308,8,9,0.889,0.641,0,1,1,8,1,0,4,2,32,23,4.5,-6,G
414,Brook Lopez,2023-12-25,35-268,MIL,@,NYK,L 122-129,*,27,5,9,0.556,3,3,1,2,6,0.333,2,2,1,0.709,2,4,6,1,1,2,0,2,14,14.6,6.9,-6,C
415,Khris Middleton,2023-12-25,32-135,MIL,@,NYK,L 122-129,*,33,10,20,0.5,6,11,0.545,4,9,0.444,0,0,,0.6,0,2,2,6,1,0,2,4,24,16.2,2.7,9,F-G
416,Cameron Payne,2023-12-25,29-139,MIL,@,NYK,L 122-129,,10,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,0,0,0,1,0,0,0,0,3,2.7,-0.9,-1,G
417,Bobby Portis,2023-12-25,28-318,MIL,@,NYK,L 122-129,,31,5,11,0.455,5,7,0.714,0,4,0,2,2,1,0.505,5,4,9,0,0,0,3,4,12,6.4,-11.6,-3,F
418,Giannis Antetokounmpo,2023-12-23,29-017,MIL,@,NYK,W 130-111,*,32,11,17,0.647,11,17,0.647,0,0,,6,8,0.75,0.682,2,5,7,7,1,1,5,4,28,22.6,8.6,3,F-G
419,Malik Beasley,2023-12-23,27-027,MIL,@,NYK,W 130-111,*,31,7,13,0.538,2,4,0.5,5,9,0.556,0,0,,0.731,1,5,6,1,0,0,0,3,19,14.4,6.4,19,G
420,MarJon Beauchamp,2023-12-23,23-072,MIL,@,NYK,W 130-111,,0,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,18.5,0,G
421,Pat Connaughton,2023-12-23,30-351,MIL,@,NYK,W 130-111,,22,3,6,0.5,1,1,1,2,5,0.4,0,0,,0.667,0,8,8,0,0,0,0,0,8,7.4,2.8,7,G
422,A.J. Green,2023-12-23,24-087,MIL,@,NYK,W 130-111,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-4.2,0,G
423,Andre Jackson Jr.,2023-12-23,22-040,MIL,@,NYK,W 130-111,,11,0,0,,0,0,,0,0,,0,0,,,2,0,2,2,0,0,1,1,0,1.4,1.2,-2,G
424,Damian Lillard,2023-12-23,33-161,MIL,@,NYK,W 130-111,*,34,6,16,0.375,3,9,0.333,3,7,0.429,4,5,0.8,0.522,3,6,9,7,1,0,3,3,19,15.4,1.8,3,G
425,Chris Livingston,2023-12-23,20-069,MIL,@,NYK,W 130-111,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-3,0,F
426,Brook Lopez,2023-12-23,35-266,MIL,@,NYK,W 130-111,*,35,1,7,0.143,1,5,0.2,0,2,0,3,4,0.75,0.285,1,2,3,1,0,1,0,3,5,1.6,-7.5,15,C
427,Khris Middleton,2023-12-23,32-133,MIL,@,NYK,W 130-111,*,33,9,16,0.563,7,12,0.583,2,4,0.5,0,0,,0.625,1,4,5,5,0,0,3,4,20,13.2,-0.2,17,F-G
428,Cameron Payne,2023-12-23,29-137,MIL,@,NYK,W 130-111,,14,2,2,1,1,1,1,1,1,1,3,4,0.75,1.064,0,1,1,1,0,0,0,0,8,8,9.4,16,G
429,Bobby Portis,2023-12-23,28-316,MIL,@,NYK,W 130-111,,27,9,14,0.643,6,10,0.6,3,4,0.75,2,2,1,0.773,2,9,11,1,2,0,2,4,23,20,11.1,17,F
430,Giannis Antetokounmpo,2023-12-21,29-015,MIL,,ORL,W 118-114,*,37,11,25,0.44,11,22,0.5,0,3,0,15,19,0.789,0.555,2,8,10,6,0,2,5,4,37,25.1,5.7,9,F-G
431,Malik Beasley,2023-12-21,27-025,MIL,,ORL,W 118-114,*,28,3,8,0.375,1,4,0.25,2,4,0.5,0,0,,0.5,1,4,5,2,0,0,0,1,8,6.5,-0.8,15,G
432,MarJon Beauchamp,2023-12-21,23-070,MIL,,ORL,W 118-114,,11,2,3,0.667,1,1,1,1,2,0.5,0,0,,0.833,0,3,3,0,0,0,2,2,5,1.8,-5.7,-4,G
433,Pat Connaughton,2023-12-21,30-349,MIL,,ORL,W 118-114,,21,3,6,0.5,3,3,1,0,3,0,2,2,1,0.581,2,6,8,2,0,0,0,4,8,8,0.7,-6,G
434,Andre Jackson Jr.,2023-12-21,22-038,MIL,,ORL,W 118-114,,7,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-11.7,-8,G
435,Damian Lillard,2023-12-21,33-159,MIL,,ORL,W 118-114,*,35,5,17,0.294,1,9,0.111,4,8,0.5,10,10,1,0.561,0,5,5,8,0,0,3,1,24,17.8,3.3,9,G
436,Brook Lopez,2023-12-21,35-264,MIL,,ORL,W 118-114,*,37,5,7,0.714,3,3,1,2,4,0.5,2,2,1,0.888,0,7,7,0,2,2,2,5,14,12.6,3.5,17,C
437,Khris Middleton,2023-12-21,32-131,MIL,,ORL,W 118-114,*,29,5,11,0.455,3,4,0.75,2,7,0.286,2,2,1,0.589,0,4,4,3,0,1,1,2,14,10.5,1.4,11,F-G
438,Cameron Payne,2023-12-21,29-135,MIL,,ORL,W 118-114,,13,1,4,0.25,1,1,1,0,3,0,0,0,,0.25,0,1,1,4,0,0,0,2,2,1.9,-5.9,-5,G
439,Bobby Portis,2023-12-21,28-314,MIL,,ORL,W 118-114,,21,3,8,0.375,3,6,0.5,0,2,0,0,0,,0.375,5,3,8,1,1,1,0,1,6,8,0.1,-18,F
440,Giannis Antetokounmpo,2023-12-19,29-013,MIL,,SAS,W 132-119,*,34,4,12,0.333,4,10,0.4,0,2,0,3,6,0.5,0.376,2,12,14,16,2,1,3,1,11,18.5,5.6,13,F-G
441,Thanasis Antetokounmpo,2023-12-19,31-154,MIL,,SAS,W 132-119,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,1,0,0,0,0,0,0.7,13.1,-2,F
442,Malik Beasley,2023-12-19,27-023,MIL,,SAS,W 132-119,*,28,3,7,0.429,2,2,1,1,5,0.2,0,0,,0.5,1,3,4,2,1,0,0,1,7,6.9,-5.8,14,G
443,MarJon Beauchamp,2023-12-19,23-068,MIL,,SAS,W 132-119,,6,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,-10,-6,G
444,Pat Connaughton,2023-12-19,30-347,MIL,,SAS,W 132-119,,18,1,8,0.125,0,2,0,1,6,0.167,0,0,,0.188,0,3,3,2,1,0,0,2,3,0.3,-15,5,G
445,A.J. Green,2023-12-19,24-083,MIL,,SAS,W 132-119,,2,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-29.2,-2,G
446,Andre Jackson Jr.,2023-12-19,22-036,MIL,,SAS,W 132-119,,15,2,4,0.5,0,1,0,2,3,0.667,1,2,0.5,0.717,2,1,3,2,1,0,1,2,7,6.9,2.4,-1,G
447,Damian Lillard,2023-12-19,33-157,MIL,,SAS,W 132-119,*,35,14,22,0.636,7,10,0.7,7,12,0.583,5,5,1,0.826,0,3,3,4,3,0,1,0,40,35.9,17,26,G
448,Brook Lopez,2023-12-19,35-262,MIL,,SAS,W 132-119,*,32,6,14,0.429,6,9,0.667,0,5,0,2,2,1,0.47,5,0,5,1,0,6,0,3,14,13.8,-4.3,13,C
449,Robin Lopez,2023-12-19,35-262,MIL,,SAS,W 132-119,,2,1,1,1,0,0,,1,1,1,0,0,,1.5,0,1,1,0,0,0,0,0,3,3,35.3,-2,C
450,Khris Middleton,2023-12-19,32-129,MIL,,SAS,W 132-119,*,28,7,15,0.467,4,9,0.444,3,6,0.5,0,0,,0.567,0,3,3,4,1,0,1,2,17,12.2,-3.1,12,F-G
451,Cameron Payne,2023-12-19,29-133,MIL,,SAS,W 132-119,,13,2,6,0.333,2,4,0.5,0,2,0,3,3,1,0.478,0,0,0,0,0,0,0,1,7,3.2,-14.2,-9,G
452,Bobby Portis,2023-12-19,28-312,MIL,,SAS,W 132-119,,26,10,16,0.625,7,10,0.7,3,6,0.5,0,0,,0.719,1,9,10,2,2,0,0,3,23,21.4,8.6,4,F
453,Giannis Antetokounmpo,2023-12-17,29-011,MIL,,HOU,W 128-119,*,39,10,22,0.455,9,19,0.474,1,3,0.333,5,11,0.455,0.484,6,11,17,3,0,0,6,3,26,14.6,-6.6,11,F-G
454,Thanasis Antetokounmpo,2023-12-17,31-152,MIL,,HOU,W 128-119,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-4.4,-3,F
455,MarJon Beauchamp,2023-12-17,23-066,MIL,,HOU,W 128-119,,13,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,2,0,-0.5,-6.8,2,G
456,Marques Bolden,2023-12-17,25-244,MIL,,HOU,W 128-119,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-4.8,-3,C
457,Pat Connaughton,2023-12-17,30-345,MIL,,HOU,W 128-119,,17,2,4,0.5,1,1,1,1,3,0.333,0,0,,0.625,1,1,2,4,1,0,1,0,5,6.8,9.2,12,G
458,A.J. Green,2023-12-17,24-081,MIL,,HOU,W 128-119,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-5.5,-3,G
459,Andre Jackson Jr.,2023-12-17,22-034,MIL,,HOU,W 128-119,*,36,4,6,0.667,3,3,1,1,3,0.333,0,0,,0.75,4,2,6,4,0,0,1,6,9,9.2,1.3,3,G
460,Damian Lillard,2023-12-17,33-155,MIL,,HOU,W 128-119,*,37,11,19,0.579,6,11,0.545,5,8,0.625,12,13,0.923,0.789,0,5,5,11,3,0,3,2,39,38.1,23.7,10,G
461,Chris Livingston,2023-12-17,20-063,MIL,,HOU,W 128-119,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-4.4,-3,F
462,Brook Lopez,2023-12-17,35-260,MIL,,HOU,W 128-119,*,31,6,13,0.462,3,5,0.6,3,8,0.375,3,3,1,0.628,1,5,6,0,0,1,0,2,18,13.4,2.4,6,C
463,Khris Middleton,2023-12-17,32-127,MIL,,HOU,W 128-119,*,29,7,15,0.467,6,10,0.6,1,5,0.2,5,5,1,0.581,0,3,3,2,0,0,4,3,20,9.4,-7.1,7,F-G
464,Cameron Payne,2023-12-17,29-131,MIL,,HOU,W 128-119,,11,0,4,0,0,0,,0,4,0,0,0,,0,0,0,0,1,0,0,0,2,0,-2.9,-22.9,2,G
465,Bobby Portis,2023-12-17,28-310,MIL,,HOU,W 128-119,,25,5,7,0.714,4,5,0.8,1,2,0.5,0,0,,0.786,4,2,6,0,0,0,0,3,11,10.3,2.2,7,F
466,Lindell Wigginton,2023-12-17,25-264,MIL,,HOU,W 128-119,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-5.6,-3,G
467,Giannis Antetokounmpo,2023-12-16,29-010,MIL,,DET,W 146-114,*,26,7,9,0.778,7,9,0.778,0,0,,8,13,0.615,0.747,1,7,8,6,1,0,0,1,22,24.1,13.3,22,F-G
468,Thanasis Antetokounmpo,2023-12-16,31-151,MIL,,DET,W 146-114,,5,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,-3.8,-4,F
469,MarJon Beauchamp,2023-12-16,23-065,MIL,,DET,W 146-114,*,33,4,8,0.5,3,6,0.5,1,2,0.5,2,2,1,0.619,1,5,6,1,2,0,3,0,11,8.9,-3.1,12,G
470,Pat Connaughton,2023-12-16,30-344,MIL,,DET,W 146-114,,12,2,2,1,1,1,1,1,1,1,1,1,1,1.23,1,3,4,2,0,1,0,1,6,8.7,16.7,28,G
471,A.J. Green,2023-12-16,24-080,MIL,,DET,W 146-114,,20,3,6,0.5,0,0,,3,6,0.5,0,0,,0.75,1,0,1,1,0,0,0,5,9,5.4,-1.9,22,G
472,Andre Jackson Jr.,2023-12-16,22-033,MIL,,DET,W 146-114,*,26,4,8,0.5,2,3,0.667,2,5,0.4,0,0,,0.625,1,7,8,1,0,0,1,4,10,6.9,-4.7,2,G
473,Damian Lillard,2023-12-16,33-154,MIL,,DET,W 146-114,*,30,11,22,0.5,5,8,0.625,6,14,0.429,5,5,1,0.682,0,4,4,5,0,1,2,3,33,24.2,5.3,26,G
474,Chris Livingston,2023-12-16,20-062,MIL,,DET,W 146-114,,9,1,1,1,1,1,1,0,0,,0,0,,1,0,3,3,0,0,0,0,2,2,1.8,-3.3,0,F
475,Brook Lopez,2023-12-16,35-259,MIL,,DET,W 146-114,*,26,2,3,0.667,1,1,1,1,2,0.5,0,0,,0.833,0,1,1,1,0,5,2,3,5,5,0.6,23,C
476,Robin Lopez,2023-12-16,35-259,MIL,,DET,W 146-114,,6,0,2,0,0,1,0,0,1,0,0,0,,0,0,0,0,1,0,1,0,0,0,0,-8.3,0,C
477,Cameron Payne,2023-12-16,29-130,MIL,,DET,W 146-114,,15,3,5,0.6,2,2,1,1,3,0.333,4,4,1,0.814,0,1,1,5,1,0,2,2,11,10.7,6.9,5,G
478,Bobby Portis,2023-12-16,28-309,MIL,,DET,W 146-114,,27,11,18,0.611,7,11,0.636,4,7,0.571,5,5,1,0.767,3,9,12,1,1,0,4,3,31,24.1,4.1,24,F
479,Lindell Wigginton,2023-12-16,25-263,MIL,,DET,W 146-114,,5,2,4,0.5,2,3,0.667,0,1,0,2,2,1,0.615,0,0,0,0,0,0,0,0,6,4,-7.9,0,G
480,Giannis Antetokounmpo,2023-12-13,29-007,MIL,,IND,W 140-126,*,37,20,28,0.714,20,25,0.8,0,3,0,24,32,0.75,0.76,3,11,14,3,4,1,4,1,64,57,23.5,29,F-G
481,Thanasis Antetokounmpo,2023-12-13,31-148,MIL,,IND,W 140-126,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,1,0,0,-1,-36.2,-9,F
482,Malik Beasley,2023-12-13,27-017,MIL,,IND,W 140-126,*,36,3,7,0.429,2,3,0.667,1,4,0.25,0,0,,0.5,4,2,6,2,2,1,0,3,7,9.6,1.5,20,G
483,MarJon Beauchamp,2023-12-13,23-062,MIL,,IND,W 140-126,,15,3,4,0.75,3,4,0.75,0,0,,0,0,,0.75,0,3,3,0,0,0,3,2,6,1.5,-10.4,-3,G
484,A.J. Green,2023-12-13,24-077,MIL,,IND,W 140-126,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-5.9,-9,G
485,Andre Jackson Jr.,2023-12-13,22-030,MIL,,IND,W 140-126,,14,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,1,1,2,2,0,0,0,4,2,1.8,-3.6,1,G
486,Damian Lillard,2023-12-13,33-151,MIL,,IND,W 140-126,*,36,6,14,0.429,4,6,0.667,2,8,0.25,7,9,0.778,0.585,0,4,4,6,1,0,4,2,21,14.4,-2.9,15,G
487,Brook Lopez,2023-12-13,35-256,MIL,,IND,W 140-126,*,33,1,6,0.167,1,4,0.25,0,2,0,4,4,1,0.387,2,1,3,1,0,6,1,5,6,5.8,-3.5,1,C
488,Robin Lopez,2023-12-13,35-256,MIL,,IND,W 140-126,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,1,0,-0.4,-16.4,-9,C
489,Khris Middleton,2023-12-13,32-123,MIL,,IND,W 140-126,*,29,6,11,0.545,5,8,0.625,1,3,0.333,1,1,1,0.612,1,8,9,7,1,0,1,3,14,15.5,4.2,14,F-G
490,Cameron Payne,2023-12-13,29-127,MIL,,IND,W 140-126,,14,0,4,0,0,2,0,0,2,0,1,2,0.5,0.102,0,0,0,4,0,0,1,1,1,-0.8,-14.7,4,G
491,Bobby Portis,2023-12-13,28-306,MIL,,IND,W 140-126,,23,8,13,0.615,5,9,0.556,3,4,0.75,0,0,,0.731,1,1,2,2,0,0,0,2,19,14.7,7.4,16,F
492,Giannis Antetokounmpo,2023-12-11,29-005,MIL,,CHI,W 133-129 (OT),*,41,9,13,0.692,9,13,0.692,0,0,,14,18,0.778,0.765,1,11,12,6,2,0,2,2,32,32.3,9.7,13,F-G
493,Malik Beasley,2023-12-11,27-015,MIL,,CHI,W 133-129 (OT),*,40,7,11,0.636,2,3,0.667,5,8,0.625,0,0,,0.864,0,4,4,2,1,0,0,2,19,16.9,5.1,6,G
494,MarJon Beauchamp,2023-12-11,23-060,MIL,,CHI,W 133-129 (OT),,14,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,0,0,0,0,0,0,0,1,2,0.6,-9.3,6,G
495,A.J. Green,2023-12-11,24-075,MIL,,CHI,W 133-129 (OT),,14,4,6,0.667,0,1,0,4,5,0.8,0,0,,1,0,5,5,3,0,0,0,1,12,12.6,24,0,G
496,Damian Lillard,2023-12-11,33-149,MIL,,CHI,W 133-129 (OT),*,41,3,17,0.176,1,8,0.125,2,9,0.222,6,7,0.857,0.349,0,4,4,9,0,1,2,2,14,8.3,-10.5,0,G
497,Brook Lopez,2023-12-11,35-254,MIL,,CHI,W 133-129 (OT),*,40,6,11,0.545,4,5,0.8,2,6,0.333,5,6,0.833,0.696,2,1,3,3,1,3,1,4,19,17.6,2.9,-1,C
498,Khris Middleton,2023-12-11,32-121,MIL,,CHI,W 133-129 (OT),*,33,5,11,0.455,5,8,0.625,0,3,0,3,4,0.75,0.509,1,12,13,6,1,0,4,4,13,10.8,-7,0,F-G
499,Cameron Payne,2023-12-11,29-125,MIL,,CHI,W 133-129 (OT),,18,2,4,0.5,1,2,0.5,1,2,0.5,0,0,,0.625,0,0,0,5,0,0,1,2,5,4.7,-2.7,0,G
500,Bobby Portis,2023-12-11,28-304,MIL,,CHI,W 133-129 (OT),,25,7,11,0.636,6,8,0.75,1,3,0.333,2,2,1,0.715,2,5,7,0,0,0,1,3,17,12.8,-2.1,-4,F
501,Giannis Antetokounmpo,2023-12-07,29-001,MIL,,IND,L 119-128,*,41,13,19,0.684,13,18,0.722,0,1,0,11,13,0.846,0.748,1,9,10,2,0,2,1,3,37,32.1,10.8,-5,F-G
502,Malik Beasley,2023-12-07,27-011,MIL,,IND,L 119-128,*,36,3,9,0.333,2,5,0.4,1,4,0.25,0,0,,0.389,1,2,3,1,0,0,0,2,7,3.1,-7.2,6,G
503,MarJon Beauchamp,2023-12-07,23-056,MIL,,IND,L 119-128,,15,2,3,0.667,2,3,0.667,0,0,,1,4,0.25,0.525,3,3,6,0,0,1,0,0,5,6.2,2.4,-17,G
504,A.J. Green,2023-12-07,24-071,MIL,,IND,L 119-128,,4,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-16.1,-1,G
505,Andre Jackson Jr.,2023-12-07,22-024,MIL,,IND,L 119-128,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,1,0,-0.4,-20.2,-4,G
506,Damian Lillard,2023-12-07,33-145,MIL,,IND,L 119-128,*,42,7,20,0.35,3,11,0.273,4,9,0.444,6,6,1,0.53,0,7,7,7,1,1,3,2,24,17.7,1.6,6,G
507,Brook Lopez,2023-12-07,35-250,MIL,,IND,L 119-128,*,37,7,17,0.412,4,7,0.571,3,10,0.3,1,3,0.333,0.491,2,4,6,2,0,4,1,5,18,11.9,-0.2,-3,C
508,Khris Middleton,2023-12-07,32-117,MIL,,IND,L 119-128,*,30,7,13,0.538,3,8,0.375,4,5,0.8,2,2,1,0.72,1,6,7,4,2,0,4,2,20,16.2,7.3,-3,F-G
509,Cameron Payne,2023-12-07,29-121,MIL,,IND,L 119-128,,16,2,9,0.222,2,6,0.333,0,3,0,0,0,,0.222,0,1,1,2,0,0,2,0,4,-1.8,-19.6,-18,G
510,Bobby Portis,2023-12-07,28-300,MIL,,IND,L 119-128,,18,2,5,0.4,2,4,0.5,0,1,0,0,0,,0.4,4,2,6,1,0,1,1,2,4,4.3,-4.9,-6,F
511,Giannis Antetokounmpo,2023-12-05,28-364,MIL,,NYK,W 146-122,*,34,15,22,0.682,14,21,0.667,1,1,1,4,9,0.444,0.674,3,5,8,10,3,0,4,3,35,32,9.4,19,F-G
512,Thanasis Antetokounmpo,2023-12-05,31-140,MIL,,NYK,W 146-122,,2,1,1,1,1,1,1,0,0,,0,0,,1,1,0,1,0,1,0,0,0,2,3.4,35.9,4,F
513,Malik Beasley,2023-12-05,27-009,MIL,,NYK,W 146-122,*,33,6,11,0.545,0,1,0,6,10,0.6,0,0,,0.818,0,3,3,0,0,0,0,4,18,12,-1.1,16,G
514,MarJon Beauchamp,2023-12-05,23-054,MIL,,NYK,W 146-122,,19,2,3,0.667,0,1,0,2,2,1,0,0,,1,0,2,2,1,1,0,0,1,6,6.6,4.2,9,G
515,A.J. Green,2023-12-05,24-069,MIL,,NYK,W 146-122,,15,3,4,0.75,0,0,,3,4,0.75,0,0,,1.125,0,0,0,1,0,0,0,0,9,8.1,8.7,8,G
516,Andre Jackson Jr.,2023-12-05,22-022,MIL,,NYK,W 146-122,,0,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.4,0,G
517,Damian Lillard,2023-12-05,33-143,MIL,,NYK,W 146-122,*,34,8,13,0.615,3,6,0.5,5,7,0.714,7,8,0.875,0.847,1,2,3,7,1,1,3,4,28,25,7.3,17,G
518,Chris Livingston,2023-12-05,20-051,MIL,,NYK,W 146-122,,2,0,1,0,0,1,0,0,0,,0,0,,0,1,1,2,0,1,0,1,0,0,0.3,-15,4,F
519,Brook Lopez,2023-12-05,35-248,MIL,,NYK,W 146-122,*,34,4,8,0.5,3,4,0.75,1,4,0.25,0,0,,0.563,2,6,8,3,3,3,0,4,9,13.8,3.6,28,C
520,Robin Lopez,2023-12-05,35-248,MIL,,NYK,W 146-122,,2,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-29.1,4,C
521,Khris Middleton,2023-12-05,32-115,MIL,,NYK,W 146-122,*,26,6,12,0.5,4,9,0.444,2,3,0.667,0,0,,0.583,2,2,4,7,1,0,2,1,14,13.5,0.1,11,F-G
522,Cameron Payne,2023-12-05,29-119,MIL,,NYK,W 146-122,,14,5,6,0.833,3,3,1,2,3,0.667,0,0,,1,0,2,2,2,1,0,1,2,12,11,10.7,7,G
523,Bobby Portis,2023-12-05,28-298,MIL,,NYK,W 146-122,,24,5,9,0.556,4,6,0.667,1,3,0.333,2,2,1,0.658,2,2,4,1,0,2,1,4,13,10.2,-4.5,-7,F
524,Giannis Antetokounmpo,2023-12-02,28-361,MIL,,ATL,W 132-121,*,36,14,20,0.7,14,19,0.737,0,1,0,4,5,0.8,0.721,2,9,11,10,2,1,5,1,32,31.6,11.4,8,F-G
525,Malik Beasley,2023-12-02,27-006,MIL,,ATL,W 132-121,*,39,6,11,0.545,2,4,0.5,4,7,0.571,0,0,,0.727,1,3,4,3,1,0,2,1,16,13,0.4,2,G
526,MarJon Beauchamp,2023-12-02,23-051,MIL,,ATL,W 132-121,,17,1,2,0.5,0,1,0,1,1,1,0,0,,0.75,0,1,1,2,0,1,0,3,3,3.2,1.1,14,G
527,A.J. Green,2023-12-02,24-066,MIL,,ATL,W 132-121,,9,0,0,,0,0,,0,0,,0,0,,,1,0,1,0,0,0,0,1,0,0.3,-6.7,9,G
528,Damian Lillard,2023-12-02,33-140,MIL,,ATL,W 132-121,*,38,10,16,0.625,7,10,0.7,3,6,0.5,2,2,1,0.741,1,5,6,9,1,0,4,3,25,22.1,2.5,14,G
529,Brook Lopez,2023-12-02,35-245,MIL,,ATL,W 132-121,*,33,3,7,0.429,2,3,0.667,1,4,0.25,4,6,0.667,0.571,1,1,2,4,0,4,2,2,11,10.3,0,2,C
530,Khris Middleton,2023-12-02,32-112,MIL,,ATL,W 132-121,*,25,5,9,0.556,3,5,0.6,2,4,0.5,0,0,,0.667,0,5,5,3,1,0,1,0,12,11.3,1.3,-8,F-G
531,Cameron Payne,2023-12-02,29-116,MIL,,ATL,W 132-121,,20,7,11,0.636,5,5,1,2,6,0.333,2,2,1,0.758,0,3,3,2,0,0,1,5,18,12.4,-0.5,5,G
532,Bobby Portis,2023-12-02,28-295,MIL,,ATL,W 132-121,,23,7,13,0.538,6,9,0.667,1,4,0.25,0,0,,0.577,2,9,11,0,0,0,0,3,15,11.6,-5.2,9,F
533,Giannis Antetokounmpo,2023-11-30,28-359,MIL,@,CHI,L 113-120 (OT),*,39,11,17,0.647,11,16,0.688,0,1,0,4,4,1,0.693,6,8,14,5,2,5,5,5,26,27.1,9.9,-8,F-G
534,Malik Beasley,2023-11-30,27-004,MIL,@,CHI,L 113-120 (OT),*,41,7,19,0.368,2,4,0.5,5,15,0.333,0,0,,0.5,0,3,3,3,2,0,1,2,19,11.7,-0.6,1,G
535,MarJon Beauchamp,2023-11-30,23-049,MIL,@,CHI,L 113-120 (OT),,22,3,7,0.429,2,3,0.667,1,4,0.25,0,0,,0.5,0,3,3,0,0,0,2,1,7,1.8,-10.1,11,G
536,Andre Jackson Jr.,2023-11-30,22-017,MIL,@,CHI,L 113-120 (OT),,12,2,3,0.667,2,2,1,0,1,0,0,0,,0.667,1,0,1,1,2,0,1,1,4,4.7,4.9,-8,G
537,Damian Lillard,2023-11-30,33-138,MIL,@,CHI,L 113-120 (OT),*,43,7,16,0.438,6,10,0.6,1,6,0.167,3,4,0.75,0.507,1,4,5,13,2,1,7,1,18,15.5,-0.7,9,G
538,Brook Lopez,2023-11-30,35-243,MIL,@,CHI,L 113-120 (OT),*,39,7,12,0.583,1,2,0.5,6,10,0.6,0,0,,0.833,0,4,4,0,0,0,1,5,20,12.6,1.5,2,C
539,Khris Middleton,2023-11-30,32-110,MIL,@,CHI,L 113-120 (OT),*,27,3,10,0.3,2,6,0.333,1,4,0.25,2,5,0.4,0.369,0,3,3,3,2,0,3,3,9,2.8,-9.8,-8,F-G
540,Cameron Payne,2023-11-30,29-114,MIL,@,CHI,L 113-120 (OT),,12,2,6,0.333,0,1,0,2,5,0.4,0,0,,0.5,0,1,1,1,0,0,0,0,6,3.6,-0.8,-20,G
541,Bobby Portis,2023-11-30,28-293,MIL,@,CHI,L 113-120 (OT),,31,2,8,0.25,2,6,0.333,0,2,0,0,0,,0.25,1,8,9,2,2,0,0,3,4,4.5,-5.8,-14,F
542,Giannis Antetokounmpo,2023-11-28,28-357,MIL,@,MIA,W 131-124,*,40,11,16,0.688,10,14,0.714,1,2,0.5,10,13,0.769,0.76,2,8,10,5,3,1,4,3,33,30.8,9.9,18,F-G
543,Malik Beasley,2023-11-28,27-002,MIL,@,MIA,W 131-124,*,38,6,11,0.545,2,3,0.667,4,8,0.5,0,0,,0.727,0,10,10,1,0,2,0,1,16,15.4,4.3,16,G
544,MarJon Beauchamp,2023-11-28,23-047,MIL,@,MIA,W 131-124,,9,0,2,0,0,2,0,0,0,,0,0,,0,1,3,4,1,0,0,1,4,0,-1.7,-21.1,-1,G
545,Pat Connaughton,2023-11-28,30-326,MIL,@,MIA,W 131-124,,15,3,5,0.6,2,2,1,1,3,0.333,0,0,,0.7,0,1,1,1,0,0,0,0,7,5.7,1.2,-8,G
546,A.J. Green,2023-11-28,24-062,MIL,@,MIA,W 131-124,,2,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,1,0,-1.1,-34.4,-2,G
547,Andre Jackson Jr.,2023-11-28,22-015,MIL,@,MIA,W 131-124,,3,2,2,1,0,0,,2,2,1,0,0,,1.5,1,0,1,0,0,0,0,0,6,6.1,57.4,-3,G
548,Damian Lillard,2023-11-28,33-136,MIL,@,MIA,W 131-124,*,37,9,18,0.5,5,9,0.556,4,9,0.444,10,10,1,0.714,2,2,4,9,0,0,1,1,32,29.9,10.2,13,G
549,Brook Lopez,2023-11-28,35-241,MIL,@,MIA,W 131-124,*,32,5,10,0.5,5,6,0.833,0,4,0,2,2,1,0.551,1,3,4,4,0,1,2,4,12,8.5,-3.9,9,C
550,Khris Middleton,2023-11-28,32-108,MIL,@,MIA,W 131-124,*,23,7,13,0.538,6,10,0.6,1,3,0.333,2,2,1,0.612,1,7,8,2,0,0,0,3,17,13.7,0,20,F-G
551,Cameron Payne,2023-11-28,29-112,MIL,@,MIA,W 131-124,,18,1,2,0.5,1,1,1,0,1,0,0,0,,0.5,0,1,1,3,0,0,1,2,2,1.6,-8,-15,G
552,Bobby Portis,2023-11-28,28-291,MIL,@,MIA,W 131-124,,23,3,8,0.375,3,6,0.5,0,2,0,0,0,,0.375,0,2,2,0,0,0,0,2,6,1.4,-13.1,-12,F
553,Giannis Antetokounmpo,2023-11-26,28-355,MIL,,POR,W 108-102,*,39,11,21,0.524,11,20,0.55,0,1,0,11,18,0.611,0.571,6,10,16,6,1,3,4,5,33,28.4,9,9,F-G
554,Thanasis Antetokounmpo,2023-11-26,31-131,MIL,,POR,W 108-102,,4,0,0,,0,0,,0,0,,0,0,,,0,2,2,0,0,0,0,0,0,0.6,-5.5,-2,F
555,Malik Beasley,2023-11-26,27-000,MIL,,POR,W 108-102,*,36,5,14,0.357,1,3,0.333,4,11,0.364,0,0,,0.5,1,5,6,0,3,0,2,1,14,9,-2.2,16,G
556,MarJon Beauchamp,2023-11-26,23-045,MIL,,POR,W 108-102,,9,0,0,,0,0,,0,0,,0,0,,,0,1,1,1,0,1,1,2,0,-0.1,-7.5,-1,G
557,Pat Connaughton,2023-11-26,30-324,MIL,,POR,W 108-102,,20,2,4,0.5,1,2,0.5,1,2,0.5,0,0,,0.625,2,2,4,1,1,0,2,1,5,4.3,-3.3,4,G
558,A.J. Green,2023-11-26,24-060,MIL,,POR,W 108-102,,4,0,2,0,0,0,,0,2,0,0,0,,0,1,0,1,0,0,0,0,1,0,-1.1,-27.5,-9,G
559,Andre Jackson Jr.,2023-11-26,22-013,MIL,,POR,W 108-102,*,12,0,0,,0,0,,0,0,,0,0,,,0,1,1,0,0,0,0,0,0,0.3,-8.6,-11,G
560,Damian Lillard,2023-11-26,33-134,MIL,,POR,W 108-102,*,37,7,21,0.333,3,9,0.333,4,12,0.333,13,14,0.929,0.571,1,4,5,4,2,0,3,2,31,21.6,4.7,15,G
561,Brook Lopez,2023-11-26,35-239,MIL,,POR,W 108-102,*,31,4,11,0.364,2,5,0.4,2,6,0.333,0,0,,0.455,1,5,6,3,3,4,0,3,10,12.8,6.6,3,C
562,Cameron Payne,2023-11-26,29-110,MIL,,POR,W 108-102,,17,1,4,0.25,0,1,0,1,3,0.333,0,0,,0.375,0,2,2,3,1,0,3,2,3,0.5,-11.5,3,G
563,Bobby Portis,2023-11-26,28-289,MIL,,POR,W 108-102,,31,5,12,0.417,3,7,0.429,2,5,0.4,0,0,,0.5,6,2,8,1,2,3,2,3,12,12,0.5,3,F
564,Giannis Antetokounmpo,2023-11-24,28-353,MIL,,WAS,W 131-128,*,37,11,19,0.579,11,19,0.579,0,0,,9,12,0.75,0.638,3,6,9,3,3,1,3,2,31,26.8,4.2,-10,F-G
565,Malik Beasley,2023-11-24,26-363,MIL,,WAS,W 131-128,*,27,4,8,0.5,3,4,0.75,1,4,0.25,0,0,,0.563,4,7,11,1,0,1,2,3,9,8.1,-4.7,4,G
566,MarJon Beauchamp,2023-11-24,23-043,MIL,,WAS,W 131-128,,13,0,4,0,0,2,0,0,2,0,3,4,0.75,0.26,0,3,3,2,0,0,0,2,3,1.3,-13.1,8,G
567,Pat Connaughton,2023-11-24,30-322,MIL,,WAS,W 131-128,,27,1,5,0.2,1,2,0.5,0,3,0,0,2,0,0.17,0,4,4,1,1,0,1,1,2,-0.4,-12.9,2,G
568,A.J. Green,2023-11-24,24-058,MIL,,WAS,W 131-128,,4,1,4,0.25,0,0,,1,4,0.25,0,0,,0.375,0,0,0,0,0,0,0,0,3,0.6,-17.1,-2,G
569,Andre Jackson Jr.,2023-11-24,22-011,MIL,,WAS,W 131-128,,9,0,0,,0,0,,0,0,,0,0,,,0,1,1,1,0,0,0,4,0,-0.6,-11.1,0,G
570,Damian Lillard,2023-11-24,33-132,MIL,,WAS,W 131-128,*,37,11,18,0.611,9,13,0.692,2,5,0.4,7,8,0.875,0.72,1,5,6,10,0,0,1,1,31,30.2,8.7,1,G
571,Brook Lopez,2023-11-24,35-237,MIL,,WAS,W 131-128,*,32,14,17,0.824,10,10,1,4,7,0.571,7,7,1,0.971,0,6,6,1,2,3,1,2,39,37.5,22.4,8,C
572,Khris Middleton,2023-11-24,32-104,MIL,,WAS,W 131-128,*,13,3,8,0.375,2,5,0.4,1,3,0.333,0,0,,0.438,0,1,1,5,0,0,1,1,7,5,-3.4,5,F-G
573,Cameron Payne,2023-11-24,29-108,MIL,,WAS,W 131-128,,17,2,4,0.5,2,2,1,0,2,0,0,0,,0.5,0,3,3,3,0,0,0,3,4,3.8,-7.5,-4,G
574,Bobby Portis,2023-11-24,28-287,MIL,,WAS,W 131-128,,25,1,5,0.2,1,4,0.25,0,1,0,0,0,,0.2,2,4,6,1,0,1,0,3,2,1.7,-10.7,3,F
575,Giannis Antetokounmpo,2023-11-22,28-351,MIL,@,BOS,L 116-119,*,37,7,20,0.35,7,17,0.412,0,3,0,7,10,0.7,0.43,3,10,13,5,2,0,3,4,21,14.6,-1,6,F-G
576,Malik Beasley,2023-11-22,26-361,MIL,@,BOS,L 116-119,*,23,2,3,0.667,0,0,,2,3,0.667,0,0,,1,0,3,3,3,2,0,1,1,6,8.3,8.3,3,G
577,MarJon Beauchamp,2023-11-22,23-041,MIL,@,BOS,L 116-119,,22,2,5,0.4,1,3,0.333,1,2,0.5,0,0,,0.5,1,2,3,0,1,0,0,1,5,4.2,-2,-7,G
578,Pat Connaughton,2023-11-22,30-320,MIL,@,BOS,L 116-119,,20,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,0,3,3,0,0,1,1,0,3,2.6,-2.7,-9,G
579,Andre Jackson Jr.,2023-11-22,22-009,MIL,@,BOS,L 116-119,,8,3,4,0.75,2,3,0.667,1,1,1,0,0,,0.875,1,0,1,0,0,0,1,2,7,4.3,5,-2,G
580,Damian Lillard,2023-11-22,33-130,MIL,@,BOS,L 116-119,*,38,11,24,0.458,8,14,0.571,3,10,0.3,2,2,1,0.543,0,5,5,5,2,0,3,2,27,17.8,3,9,G
581,Brook Lopez,2023-11-22,35-235,MIL,@,BOS,L 116-119,*,34,12,18,0.667,10,13,0.769,2,5,0.4,2,3,0.667,0.725,5,2,7,1,1,1,0,3,28,25.1,11.3,7,C
582,Khris Middleton,2023-11-22,32-102,MIL,@,BOS,L 116-119,*,29,4,14,0.286,2,9,0.222,2,5,0.4,2,2,1,0.403,2,3,5,7,1,0,0,4,12,10.4,1.8,-6,F-G
583,Cameron Payne,2023-11-22,29-106,MIL,@,BOS,L 116-119,,10,1,5,0.2,0,2,0,1,3,0.333,0,0,,0.3,0,0,0,2,0,0,0,0,3,1.3,-6.3,-12,G
584,Bobby Portis,2023-11-22,28-285,MIL,@,BOS,L 116-119,,21,2,6,0.333,2,6,0.333,0,0,,0,0,,0.333,1,6,7,0,0,0,0,2,4,2.3,-8.8,-4,F
585,Giannis Antetokounmpo,2023-11-20,28-349,MIL,@,WAS,W 142-129,*,34,20,23,0.87,20,23,0.87,0,0,,2,6,0.333,0.819,6,7,13,8,1,1,5,2,42,40.1,17,10,F-G
586,Thanasis Antetokounmpo,2023-11-20,31-125,MIL,@,WAS,W 142-129,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.8,-5,F
587,Malik Beasley,2023-11-20,26-359,MIL,@,WAS,W 142-129,*,33,5,9,0.556,2,4,0.5,3,5,0.6,3,3,1,0.775,1,4,5,2,0,0,0,0,16,15,1.6,20,G
588,Pat Connaughton,2023-11-20,30-318,MIL,@,WAS,W 142-129,,26,1,2,0.5,0,0,,1,2,0.5,0,0,,0.75,1,3,4,4,0,0,0,1,3,6,-0.3,-4,G
589,A.J. Green,2023-11-20,24-054,MIL,@,WAS,W 142-129,,15,1,4,0.25,1,1,1,0,3,0,0,0,,0.25,0,2,2,1,0,0,0,1,2,0.5,-14,-9,G
590,Andre Jackson Jr.,2023-11-20,22-007,MIL,@,WAS,W 142-129,,1,0,0,,0,0,,0,0,,0,0,,,1,0,1,0,0,0,0,0,0,0.7,5.6,-5,G
591,Damian Lillard,2023-11-20,33-128,MIL,@,WAS,W 142-129,*,33,5,14,0.357,2,8,0.25,3,6,0.5,9,11,0.818,0.584,1,4,5,7,0,0,1,1,22,18.8,-1,6,G
592,Brook Lopez,2023-11-20,35-233,MIL,@,WAS,W 142-129,*,32,7,12,0.583,6,8,0.75,1,4,0.25,1,1,1,0.643,4,5,9,1,0,5,1,0,16,17.9,2.6,13,C
593,Robin Lopez,2023-11-20,35-233,MIL,@,WAS,W 142-129,,1,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,2,0,-0.8,-33.9,-5,C
594,Khris Middleton,2023-11-20,32-100,MIL,@,WAS,W 142-129,*,23,6,12,0.5,6,10,0.6,0,2,0,6,7,0.857,0.597,1,5,6,7,0,0,4,3,18,13.5,-5.1,23,F-G
595,Cameron Payne,2023-11-20,29-104,MIL,@,WAS,W 142-129,,16,2,5,0.4,0,1,0,2,4,0.5,0,0,,0.6,0,2,2,2,1,0,1,1,6,4.9,-2.7,8,G
596,Bobby Portis,2023-11-20,28-283,MIL,@,WAS,W 142-129,,23,8,13,0.615,7,10,0.7,1,3,0.333,0,0,,0.654,1,7,8,1,1,0,1,2,17,13.8,-0.9,13,F
597,Giannis Antetokounmpo,2023-11-18,28-347,MIL,,DAL,W 132-125,*,38,18,26,0.692,17,23,0.739,1,3,0.333,3,5,0.6,0.709,2,13,15,7,2,1,3,3,40,36.9,12.6,-7,F-G
598,Malik Beasley,2023-11-18,26-357,MIL,,DAL,W 132-125,*,34,3,9,0.333,2,3,0.667,1,6,0.167,0,0,,0.389,0,6,6,0,1,0,0,3,7,3.5,-9.9,5,G
599,Pat Connaughton,2023-11-18,30-316,MIL,,DAL,W 132-125,,35,6,12,0.5,2,3,0.667,4,9,0.444,0,0,,0.667,2,3,5,3,2,0,2,1,16,14,1.9,22,G
600,A.J. Green,2023-11-18,24-052,MIL,,DAL,W 132-125,,11,3,5,0.6,1,1,1,2,4,0.5,0,0,,0.8,0,0,0,1,0,0,0,1,8,6,5.2,7,G
601,Andre Jackson Jr.,2023-11-18,22-005,MIL,,DAL,W 132-125,*,12,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,2,0,0,0,1,0,0.3,-6.8,-11,G
602,Damian Lillard,2023-11-18,33-126,MIL,,DAL,W 132-125,*,38,7,18,0.389,3,7,0.429,4,11,0.364,9,10,0.9,0.603,0,3,3,12,1,0,1,2,27,25.3,5,-6,G
603,Brook Lopez,2023-11-18,35-231,MIL,,DAL,W 132-125,*,34,3,8,0.375,2,2,1,1,6,0.167,5,5,1,0.588,0,3,3,0,1,2,0,1,12,10.5,-3,8,C
604,Cameron Payne,2023-11-18,29-102,MIL,,DAL,W 132-125,,17,4,5,0.8,1,1,1,3,4,0.75,0,0,,1.1,0,2,2,2,1,0,0,4,11,10.5,9.9,10,G
605,Bobby Portis,2023-11-18,28-281,MIL,,DAL,W 132-125,,22,5,10,0.5,4,8,0.5,1,2,0.5,0,0,,0.55,1,6,7,2,0,0,0,0,11,9.9,-0.9,7,F
606,Giannis Antetokounmpo,2023-11-17,28-346,MIL,@,CHO,W 130-99,*,28,6,10,0.6,6,10,0.6,0,0,,4,7,0.571,0.612,0,8,8,9,1,0,4,5,16,13.9,2.2,6,F-G
607,Thanasis Antetokounmpo,2023-11-17,31-122,MIL,@,CHO,W 130-99,,3,1,1,1,1,1,1,0,0,,0,0,,1,0,0,0,0,0,0,0,0,2,1.7,6.5,11,F
608,Malik Beasley,2023-11-17,26-356,MIL,@,CHO,W 130-99,*,30,7,12,0.583,1,2,0.5,6,10,0.6,0,0,,0.833,0,2,2,3,0,0,0,4,20,15.5,7.1,31,G
609,Marques Bolden,2023-11-17,25-214,MIL,@,CHO,W 130-99,,3,0,0,,0,0,,0,0,,0,0,,,0,2,2,0,0,0,0,1,0,0.2,-5.5,11,C
610,Pat Connaughton,2023-11-17,30-315,MIL,@,CHO,W 130-99,,31,4,9,0.444,1,3,0.333,3,6,0.5,0,0,,0.611,1,6,7,3,0,0,1,0,11,9.9,0.2,2,G
611,A.J. Green,2023-11-17,24-051,MIL,@,CHO,W 130-99,,3,2,3,0.667,0,0,,2,3,0.667,0,0,,1,0,1,1,0,0,0,0,0,6,5,46.8,11,G
612,Andre Jackson Jr.,2023-11-17,22-004,MIL,@,CHO,W 130-99,,8,2,2,1,0,0,,2,2,1,0,0,,1.5,0,1,1,2,0,0,1,1,6,5.7,21.3,2,G
613,Damian Lillard,2023-11-17,33-125,MIL,@,CHO,W 130-99,*,31,9,18,0.5,4,8,0.5,5,10,0.5,4,4,1,0.683,0,5,5,5,1,0,2,2,27,21.2,5.4,10,G
614,Brook Lopez,2023-11-17,35-230,MIL,@,CHO,W 130-99,*,33,7,8,0.875,6,6,1,1,2,0.5,0,0,,0.938,2,5,7,2,0,6,1,3,15,18.5,10.1,30,C
615,Khris Middleton,2023-11-17,32-097,MIL,@,CHO,W 130-99,*,22,4,11,0.364,2,4,0.5,2,7,0.286,2,2,1,0.505,1,5,6,1,1,0,1,3,12,7.6,-6.3,16,F-G
616,Cameron Payne,2023-11-17,29-101,MIL,@,CHO,W 130-99,,21,1,3,0.333,1,1,1,0,2,0,0,0,,0.333,0,3,3,6,0,1,0,1,2,5.7,1,21,G
617,Bobby Portis,2023-11-17,28-280,MIL,@,CHO,W 130-99,,30,6,12,0.5,5,9,0.556,1,3,0.333,0,0,,0.542,0,7,7,1,1,0,3,1,13,7.4,-7.1,4,F
618,Thanasis Antetokounmpo,2023-11-15,31-120,MIL,@,TOR,W 128-112,,15,1,5,0.2,1,5,0.2,0,0,,0,0,,0.2,2,0,2,0,0,0,0,3,2,-0.9,-20.6,-13,F
619,Malik Beasley,2023-11-15,26-354,MIL,@,TOR,W 128-112,*,31,11,14,0.786,3,3,1,8,11,0.727,0,0,,1.071,0,4,4,0,1,0,0,2,30,26,16.7,34,G
620,MarJon Beauchamp,2023-11-15,23-034,MIL,@,TOR,W 128-112,,10,2,3,0.667,2,3,0.667,0,0,,0,0,,0.667,0,0,0,1,1,0,0,2,4,3.6,0.3,2,G
621,Pat Connaughton,2023-11-15,30-313,MIL,@,TOR,W 128-112,,22,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,1,6,7,0,0,0,1,2,3,2,-9.6,10,G
622,A.J. Green,2023-11-15,24-049,MIL,@,TOR,W 128-112,,7,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-15.9,-20,G
623,Andre Jackson Jr.,2023-11-15,22-002,MIL,@,TOR,W 128-112,*,17,0,1,0,0,1,0,0,0,,0,0,,0,2,0,2,1,0,0,2,2,0,-1.4,-14.7,9,G
624,Damian Lillard,2023-11-15,33-123,MIL,@,TOR,W 128-112,*,31,9,18,0.5,5,8,0.625,4,10,0.4,15,16,0.938,0.739,0,4,4,13,2,0,4,1,37,35.5,17.8,25,G
625,Brook Lopez,2023-11-15,35-228,MIL,@,TOR,W 128-112,*,33,4,10,0.4,3,7,0.429,1,3,0.333,1,1,1,0.479,2,6,8,4,1,7,0,2,10,15.7,6.2,26,C
626,Robin Lopez,2023-11-15,35-228,MIL,@,TOR,W 128-112,,2,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.5,-7,C
627,Khris Middleton,2023-11-15,32-095,MIL,@,TOR,W 128-112,*,20,5,9,0.556,4,7,0.571,1,2,0.5,0,0,,0.611,1,4,5,4,2,0,4,3,11,8.2,-4,12,F-G
628,Cameron Payne,2023-11-15,29-099,MIL,@,TOR,W 128-112,,16,4,8,0.5,1,4,0.25,3,4,0.75,2,2,1,0.732,0,1,1,2,0,0,0,2,13,9.9,3.4,1,G
629,Bobby Portis,2023-11-15,28-278,MIL,@,TOR,W 128-112,,31,7,11,0.636,5,8,0.625,2,3,0.667,2,2,1,0.758,1,6,7,0,0,2,0,5,18,15,-0.1,15,F
630,TyTy Washington Jr.,2023-11-15,22-000,MIL,@,TOR,W 128-112,,2,0,1,0,0,0,,0,1,0,0,0,,0,0,1,1,0,1,0,1,0,0,-0.4,-19.8,-7,G
631,Lindell Wigginton,2023-11-15,25-232,MIL,@,TOR,W 128-112,,2,0,1,0,0,0,,0,1,0,0,0,,0,0,0,0,0,0,0,1,1,0,-2.1,-59.3,-7,G
632,Giannis Antetokounmpo,2023-11-13,28-342,MIL,,CHI,W 118-109,*,35,13,22,0.591,12,19,0.632,1,3,0.333,8,14,0.571,0.621,3,8,11,2,0,0,3,4,35,23.7,4.7,13,F-G
633,Malik Beasley,2023-11-13,26-352,MIL,,CHI,W 118-109,*,21,3,6,0.5,0,0,,3,6,0.5,0,0,,0.75,1,1,2,0,0,0,0,3,9,5.8,1.5,-9,G
634,MarJon Beauchamp,2023-11-13,23-032,MIL,,CHI,W 118-109,,20,3,7,0.429,1,3,0.333,2,4,0.5,0,0,,0.571,1,4,5,2,1,1,1,1,8,7.9,6.9,7,G
635,Pat Connaughton,2023-11-13,30-311,MIL,,CHI,W 118-109,,29,1,3,0.333,0,0,,1,3,0.333,3,3,1,0.694,1,7,8,5,1,0,0,4,6,10,5.8,9,G
636,Andre Jackson Jr.,2023-11-13,22-000,MIL,,CHI,W 118-109,,13,2,4,0.5,1,1,1,1,3,0.333,0,0,,0.625,2,1,3,0,0,0,0,1,5,4.3,1,2,G
637,Damian Lillard,2023-11-13,33-121,MIL,,CHI,W 118-109,*,32,3,17,0.176,2,8,0.25,1,9,0.111,5,5,1,0.313,2,1,3,5,0,0,5,0,12,1.5,-15.7,-6,G
638,Brook Lopez,2023-11-13,35-226,MIL,,CHI,W 118-109,*,29,4,8,0.5,2,2,1,2,6,0.333,1,3,0.333,0.59,0,5,5,0,0,3,2,3,11,6.6,-1.9,-10,C
639,Khris Middleton,2023-11-13,32-093,MIL,,CHI,W 118-109,*,19,6,10,0.6,5,5,1,1,5,0.2,0,0,,0.65,1,5,6,2,1,0,2,2,13,10.2,4.3,0,F-G
640,Cameron Payne,2023-11-13,29-097,MIL,,CHI,W 118-109,,17,0,2,0,0,0,,0,2,0,0,0,,0,0,0,0,5,0,0,2,2,0,-0.7,-11.3,15,G
641,Bobby Portis,2023-11-13,28-276,MIL,,CHI,W 118-109,,25,7,10,0.7,4,4,1,3,6,0.5,2,2,1,0.873,2,8,10,2,0,1,0,3,19,19.5,16.6,24,F
642,Giannis Antetokounmpo,2023-11-11,28-340,MIL,@,ORL,L 97-112,*,37,15,22,0.682,15,21,0.714,0,1,0,5,12,0.417,0.641,2,8,10,7,4,2,6,4,35,29.3,14.5,-11,F-G
643,Thanasis Antetokounmpo,2023-11-11,31-116,MIL,@,ORL,L 97-112,,10,0,0,,0,0,,0,0,,0,0,,,0,0,0,2,0,1,1,2,0,0.3,-2.8,6,F
644,Malik Beasley,2023-11-11,26-350,MIL,@,ORL,L 97-112,*,20,0,4,0,0,1,0,0,3,0,0,0,,0,0,2,2,1,0,0,1,3,0,-3.7,-18.6,-6,G
645,MarJon Beauchamp,2023-11-11,23-030,MIL,@,ORL,L 97-112,,20,2,7,0.286,2,5,0.4,0,2,0,1,3,0.333,0.3,1,3,4,0,0,0,3,2,5,-2.1,-21.1,-19,G
646,Pat Connaughton,2023-11-11,30-309,MIL,@,ORL,L 97-112,,16,1,3,0.333,1,2,0.5,0,1,0,1,2,0.5,0.387,0,3,3,1,0,0,0,2,3,1.7,-8.4,-11,G
647,Jae Crowder,2023-11-11,33-128,MIL,@,ORL,L 97-112,,17,0,1,0,0,0,,0,1,0,1,2,0.5,0.266,0,2,2,0,0,0,0,0,1,0.5,-8.6,-13,F
648,A.J. Green,2023-11-11,24-045,MIL,@,ORL,L 97-112,,9,1,3,0.333,0,0,,1,3,0.333,0,0,,0.5,0,2,2,3,0,0,0,0,3,4,8.1,5,G
649,Andre Jackson Jr.,2023-11-11,21-363,MIL,@,ORL,L 97-112,,14,2,3,0.667,2,2,1,0,1,0,0,0,,0.667,1,2,3,0,0,0,2,2,4,1.2,-11.4,2,G
650,Chris Livingston,2023-11-11,20-027,MIL,@,ORL,L 97-112,,4,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,0,0,0,-7.4,-4,F
651,Brook Lopez,2023-11-11,35-224,MIL,@,ORL,L 97-112,*,21,3,7,0.429,1,2,0.5,2,5,0.4,1,2,0.5,0.571,0,3,3,1,1,2,1,1,9,7.5,3.5,-7,C
652,Khris Middleton,2023-11-11,32-091,MIL,@,ORL,L 97-112,*,20,4,8,0.5,2,4,0.5,2,4,0.5,0,0,,0.625,0,0,0,7,0,1,1,1,10,10.2,10.6,-3,F-G
653,Cameron Payne,2023-11-11,29-095,MIL,@,ORL,L 97-112,*,26,6,8,0.75,4,5,0.8,2,3,0.667,0,0,,0.875,0,0,0,2,2,0,2,3,14,11,4.8,-8,G
654,Bobby Portis,2023-11-11,28-274,MIL,@,ORL,L 97-112,,28,4,11,0.364,2,6,0.333,2,5,0.4,3,4,0.75,0.509,1,6,7,1,2,0,2,4,13,8.1,-3.3,-6,F
655,Giannis Antetokounmpo,2023-11-09,28-338,MIL,@,IND,L 124-126,*,36,19,25,0.76,19,24,0.792,0,1,0,16,18,0.889,0.82,2,10,12,3,0,0,8,4,54,40.2,10,6,F-G
656,Malik Beasley,2023-11-09,26-348,MIL,@,IND,L 124-126,*,29,4,10,0.4,1,4,0.25,3,6,0.5,2,2,1,0.597,1,3,4,2,1,0,0,2,13,10.8,1,-10,G
657,MarJon Beauchamp,2023-11-09,23-028,MIL,@,IND,L 124-126,,13,2,4,0.5,1,2,0.5,1,2,0.5,0,0,,0.625,1,3,4,2,0,0,0,0,5,6,5.5,6,G
658,Pat Connaughton,2023-11-09,30-307,MIL,@,IND,L 124-126,,25,3,6,0.5,2,3,0.667,1,3,0.333,1,1,1,0.621,0,2,2,4,1,0,0,0,8,9.4,3.9,17,G
659,Jae Crowder,2023-11-09,33-126,MIL,@,IND,L 124-126,,29,2,2,1,1,1,1,1,1,1,0,0,,1.25,0,4,4,1,1,0,0,2,5,6.5,1.1,-5,F
660,Andre Jackson Jr.,2023-11-09,21-361,MIL,@,IND,L 124-126,,5,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,0,0,0,2,0,-0.8,-13.4,7,G
661,Brook Lopez,2023-11-09,35-222,MIL,@,IND,L 124-126,*,29,1,7,0.143,1,3,0.333,0,4,0,0,0,,0.143,0,1,1,0,2,3,0,2,2,1.1,-8.4,-15,C
662,Khris Middleton,2023-11-09,32-089,MIL,@,IND,L 124-126,*,20,7,13,0.538,5,7,0.714,2,6,0.333,3,4,0.75,0.644,1,1,2,4,0,0,2,1,19,13.7,4,-5,F-G
663,Cameron Payne,2023-11-09,29-093,MIL,@,IND,L 124-126,*,30,3,9,0.333,2,7,0.286,1,2,0.5,0,0,,0.389,0,4,4,5,0,1,1,4,7,4.7,-7.6,-17,G
664,Bobby Portis,2023-11-09,28-272,MIL,@,IND,L 124-126,,24,5,11,0.455,5,9,0.556,0,2,0,1,1,1,0.481,0,8,8,2,1,1,3,2,11,7,-6.5,6,F
665,Giannis Antetokounmpo,2023-11-08,28-337,MIL,,DET,W 120-118,*,22,6,16,0.375,6,14,0.429,0,2,0,3,6,0.5,0.402,0,9,9,5,0,3,1,1,15,11.9,2.4,5,F-G
666,Malik Beasley,2023-11-08,26-347,MIL,,DET,W 120-118,*,25,4,6,0.667,3,4,0.75,1,2,0.5,1,1,1,0.776,2,4,6,2,1,0,0,0,10,12.4,5.2,24,G
667,MarJon Beauchamp,2023-11-08,23-027,MIL,,DET,W 120-118,,27,4,8,0.5,4,5,0.8,0,3,0,2,2,1,0.563,1,1,2,1,0,0,1,4,10,5.1,-8.4,-25,G
668,Pat Connaughton,2023-11-08,30-306,MIL,,DET,W 120-118,,19,1,3,0.333,1,2,0.5,0,1,0,0,0,,0.333,0,0,0,1,0,0,1,0,2,0,-11,-4,G
669,Jae Crowder,2023-11-08,33-125,MIL,,DET,W 120-118,*,37,3,6,0.5,1,2,0.5,2,4,0.5,2,3,0.667,0.683,0,5,5,2,1,0,0,2,10,9.7,-1,-2,F
670,Andre Jackson Jr.,2023-11-08,21-360,MIL,,DET,W 120-118,,4,0,0,,0,0,,0,0,,0,0,,,0,0,0,0,1,0,0,3,0,-0.2,-7.5,0,G
671,Damian Lillard,2023-11-08,33-116,MIL,,DET,W 120-118,*,34,10,25,0.4,8,13,0.615,2,12,0.167,12,13,0.923,0.553,0,2,2,3,3,0,1,1,34,24.4,4.6,5,G
672,Brook Lopez,2023-11-08,35-221,MIL,,DET,W 120-118,*,26,5,8,0.625,1,2,0.5,4,6,0.667,0,0,,0.875,0,6,6,0,0,4,3,4,14,10.4,2.8,5,C
673,Cameron Payne,2023-11-08,29-092,MIL,,DET,W 120-118,,24,1,4,0.25,0,1,0,1,3,0.333,4,4,1,0.608,0,1,1,3,2,0,1,2,7,7.2,-1.6,7,G
674,Bobby Portis,2023-11-08,28-271,MIL,,DET,W 120-118,,23,7,14,0.5,6,10,0.6,1,4,0.25,3,3,1,0.587,2,3,5,2,0,0,2,1,18,12.3,-1.7,-5,F
675,Giannis Antetokounmpo,2023-11-06,28-335,MIL,@,BRK,W 129-125,*,35,15,27,0.556,14,20,0.7,1,7,0.143,5,6,0.833,0.607,2,10,12,3,1,2,3,1,36,28.2,6.2,15,F-G
676,Malik Beasley,2023-11-06,26-345,MIL,@,BRK,W 129-125,*,14,1,5,0.2,0,0,,1,5,0.2,0,0,,0.3,0,6,6,0,0,0,1,2,3,-0.1,-16.7,-9,G
677,MarJon Beauchamp,2023-11-06,23-025,MIL,@,BRK,W 129-125,,16,1,2,0.5,0,1,0,1,1,1,0,0,,0.75,1,0,1,2,1,0,1,0,3,4.1,1.8,18,G
678,Pat Connaughton,2023-11-06,30-304,MIL,@,BRK,W 129-125,,19,4,7,0.571,2,2,1,2,5,0.4,0,0,,0.714,1,0,1,3,0,0,1,1,10,8.1,2.3,-1,G
679,Jae Crowder,2023-11-06,33-123,MIL,@,BRK,W 129-125,,30,5,10,0.5,1,1,1,4,9,0.444,1,2,0.5,0.689,2,3,5,0,1,0,2,1,15,10.5,-0.7,-6,F
680,Damian Lillard,2023-11-06,33-114,MIL,@,BRK,W 129-125,*,34,5,15,0.333,3,7,0.429,2,8,0.25,9,10,0.9,0.541,2,4,6,7,1,0,1,1,21,19.2,1.5,-14,G
681,Brook Lopez,2023-11-06,35-219,MIL,@,BRK,W 129-125,*,27,2,6,0.333,2,3,0.667,0,3,0,0,0,,0.333,4,3,7,2,0,0,0,3,4,4.5,-7.8,-15,C
682,Khris Middleton,2023-11-06,32-086,MIL,@,BRK,W 129-125,*,21,6,10,0.6,5,6,0.833,1,4,0.25,2,2,1,0.689,0,3,3,4,0,0,0,1,15,13.7,5.2,9,F-G
683,Cameron Payne,2023-11-06,29-090,MIL,@,BRK,W 129-125,,16,4,6,0.667,1,2,0.5,3,4,0.75,0,0,,0.917,0,1,1,3,0,0,0,1,11,10.4,10.3,9,G
684,Bobby Portis,2023-11-06,28-269,MIL,@,BRK,W 129-125,,26,3,8,0.375,2,6,0.333,1,2,0.5,4,4,1,0.564,0,6,6,2,2,0,1,2,11,10,-0.4,14,F
685,Giannis Antetokounmpo,2023-11-03,28-332,MIL,,NYK,W 110-105,*,36,6,10,0.6,3,7,0.429,3,3,1,7,13,0.538,0.7,1,7,8,6,0,1,7,3,22,14.5,1.2,13,F-G
686,Malik Beasley,2023-11-03,26-342,MIL,,NYK,W 110-105,*,22,0,2,0,0,1,0,0,1,0,0,0,,0,0,3,3,3,0,0,0,2,0,0.8,-6.6,6,G
687,MarJon Beauchamp,2023-11-03,23-022,MIL,,NYK,W 110-105,,13,5,7,0.714,2,2,1,3,5,0.6,0,1,0,0.874,1,1,2,2,0,0,0,2,13,11.3,20.6,5,G
688,Pat Connaughton,2023-11-03,30-301,MIL,,NYK,W 110-105,,24,1,4,0.25,1,2,0.5,0,2,0,0,0,,0.25,2,0,2,2,1,0,1,2,2,1.6,-6.7,-4,G
689,Jae Crowder,2023-11-03,33-120,MIL,,NYK,W 110-105,,24,5,8,0.625,1,2,0.5,4,6,0.667,0,0,,0.875,0,6,6,2,1,0,0,1,14,14.2,13.8,3,F
690,Damian Lillard,2023-11-03,33-111,MIL,,NYK,W 110-105,*,36,7,15,0.467,3,8,0.375,4,7,0.571,12,12,1,0.74,0,4,4,4,1,1,4,0,30,24,8.6,2,G
691,Brook Lopez,2023-11-03,35-216,MIL,,NYK,W 110-105,*,36,4,15,0.267,0,5,0,4,10,0.4,1,2,0.5,0.409,0,5,5,0,1,9,1,2,13,10.7,1.9,1,C
692,Khris Middleton,2023-11-03,32-083,MIL,,NYK,W 110-105,*,21,5,10,0.5,3,7,0.429,2,3,0.667,0,0,,0.6,3,6,9,4,0,0,0,1,12,13.3,9.3,-2,F-G
693,Cameron Payne,2023-11-03,29-087,MIL,,NYK,W 110-105,,12,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,1,0,0,1,2,0,-1.8,-16.9,3,G
694,Bobby Portis,2023-11-03,28-266,MIL,,NYK,W 110-105,,17,2,10,0.2,2,8,0.25,0,2,0,0,0,,0.2,0,2,2,0,2,0,0,1,4,0,-16,-2,F
695,Giannis Antetokounmpo,2023-11-01,28-330,MIL,@,TOR,L 111-130,*,28,5,11,0.455,5,11,0.455,0,0,,6,9,0.667,0.535,3,1,4,2,1,0,3,3,16,9.7,-8.2,-10,F-G
696,Thanasis Antetokounmpo,2023-11-01,31-106,MIL,@,TOR,L 111-130,,4,0,1,0,0,1,0,0,0,,0,0,,0,0,0,0,0,0,0,0,0,0,-0.7,-20.9,4,F
697,Malik Beasley,2023-11-01,26-340,MIL,@,TOR,L 111-130,*,25,7,10,0.7,1,1,1,6,9,0.667,0,0,,1,0,2,2,0,2,0,0,2,20,17.6,15.6,-23,G
698,MarJon Beauchamp,2023-11-01,23-020,MIL,@,TOR,L 111-130,,16,2,5,0.4,0,0,,2,5,0.4,2,2,1,0.68,0,2,2,0,0,0,0,0,8,5.9,-0.6,5,G
699,Pat Connaughton,2023-11-01,30-299,MIL,@,TOR,L 111-130,,23,1,2,0.5,1,1,1,0,1,0,1,2,0.5,0.521,0,2,2,1,0,0,1,1,3,1.5,-10,-10,G
700,Jae Crowder,2023-11-01,33-118,MIL,@,TOR,L 111-130,,25,3,5,0.6,1,2,0.5,2,3,0.667,1,3,0.333,0.712,1,0,1,3,0,1,0,2,9,8.6,2.9,-5,F
701,A.J. Green,2023-11-01,24-035,MIL,@,TOR,L 111-130,,6,1,1,1,1,1,1,0,0,,0,0,,1,0,1,1,1,0,0,0,1,2,2.3,2.8,6,G
702,Andre Jackson Jr.,2023-11-01,21-353,MIL,@,TOR,L 111-130,,6,1,1,1,1,1,1,0,0,,0,0,,1,0,1,1,3,1,0,0,2,2,4.3,21.4,4,G
703,Damian Lillard,2023-11-01,33-109,MIL,@,TOR,L 111-130,*,31,4,9,0.444,3,5,0.6,1,4,0.25,6,7,0.857,0.621,0,2,2,6,0,0,2,1,15,12.3,-3.5,-26,G
704,Chris Livingston,2023-11-01,20-017,MIL,@,TOR,L 111-130,,6,2,2,1,1,1,1,1,1,1,0,0,,1.25,0,0,0,1,0,0,0,0,5,5.1,24.9,6,F
705,Brook Lopez,2023-11-01,35-214,MIL,@,TOR,L 111-130,*,17,1,8,0.125,1,4,0.25,0,4,0,4,4,1,0.307,2,1,3,0,2,1,0,0,6,5.2,-9.2,-22,C
706,Khris Middleton,2023-11-01,32-081,MIL,@,TOR,L 111-130,*,17,4,10,0.4,3,6,0.5,1,4,0.25,2,2,1,0.506,0,3,3,0,1,0,4,2,11,2.7,-17,-13,F-G
707,Cameron Payne,2023-11-01,29-085,MIL,@,TOR,L 111-130,,19,2,5,0.4,2,3,0.667,0,2,0,0,0,,0.4,0,2,2,1,0,0,1,2,4,0.8,-15.5,-4,G
708,Bobby Portis,2023-11-01,28-264,MIL,@,TOR,L 111-130,,19,2,6,0.333,2,5,0.4,0,1,0,6,9,0.667,0.502,1,5,6,1,2,0,1,1,10,8.9,-2.3,-7,F
709,Giannis Antetokounmpo,2023-10-30,28-328,MIL,,MIA,W 122-114,*,32,12,21,0.571,11,18,0.611,1,3,0.333,8,11,0.727,0.639,1,6,7,2,0,1,2,3,33,23.3,5.3,18,F-G
710,Malik Beasley,2023-10-30,26-338,MIL,,MIA,W 122-114,*,32,2,8,0.25,1,2,0.5,1,6,0.167,0,2,0,0.282,0,3,3,2,2,0,2,3,5,0.5,-9.3,-10,G
711,Pat Connaughton,2023-10-30,30-297,MIL,,MIA,W 122-114,,23,3,5,0.6,1,2,0.5,2,3,0.667,0,0,,0.8,0,5,5,2,0,1,1,2,8,7.5,3.7,5,G
712,Jae Crowder,2023-10-30,33-116,MIL,,MIA,W 122-114,,25,3,7,0.429,1,4,0.25,2,3,0.667,0,0,,0.571,1,4,5,2,1,1,1,2,8,7.5,2.4,-11,F
713,A.J. Green,2023-10-30,24-033,MIL,,MIA,W 122-114,,15,0,4,0,0,1,0,0,3,0,0,0,,0,0,0,0,2,0,0,0,3,0,-2.6,-16.3,8,G
714,Damian Lillard,2023-10-30,33-107,MIL,,MIA,W 122-114,*,35,7,14,0.5,5,7,0.714,2,7,0.286,9,11,0.818,0.663,1,4,5,4,1,0,4,2,25,18.1,0.8,2,G
715,Brook Lopez,2023-10-30,35-212,MIL,,MIA,W 122-114,*,29,5,9,0.556,4,5,0.8,1,4,0.25,0,0,,0.611,3,4,7,3,1,1,2,3,11,10.6,1.7,-10,C
716,Khris Middleton,2023-10-30,32-079,MIL,,MIA,W 122-114,*,17,1,4,0.25,1,2,0.5,0,2,0,3,4,0.75,0.434,0,2,2,5,1,0,1,2,5,5.5,-0.7,14,F-G
717,Cameron Payne,2023-10-30,29-083,MIL,,MIA,W 122-114,,13,4,5,0.8,1,1,1,3,4,0.75,0,0,,1.1,1,0,1,0,0,0,1,0,11,8.8,13.5,6,G
718,Bobby Portis,2023-10-30,28-262,MIL,,MIA,W 122-114,,19,7,10,0.7,7,8,0.875,0,2,0,2,2,1,0.735,2,6,8,2,2,1,0,3,16,17.9,17.2,18,F
719,Giannis Antetokounmpo,2023-10-29,28-327,MIL,,ATL,L 110-127,*,29,9,14,0.643,9,13,0.692,0,1,0,8,10,0.8,0.707,5,6,11,3,1,2,3,2,26,25,10.2,-11,F-G
720,Thanasis Antetokounmpo,2023-10-29,31-103,MIL,,ATL,L 110-127,,8,1,1,1,1,1,1,0,0,,0,0,,1,0,0,0,2,1,0,3,2,2,0.3,-7.4,14,F
721,Malik Beasley,2023-10-29,26-337,MIL,,ATL,L 110-127,*,32,6,12,0.5,2,2,1,4,10,0.4,2,4,0.5,0.654,1,3,4,1,2,0,2,3,18,12.3,1.2,-26,G
722,MarJon Beauchamp,2023-10-29,23-017,MIL,,ATL,L 110-127,,16,3,5,0.6,1,3,0.333,2,2,1,0,0,,0.8,1,0,1,0,0,0,1,3,8,4.2,-2.8,-2,G
723,Pat Connaughton,2023-10-29,30-296,MIL,,ATL,L 110-127,,23,2,9,0.222,1,3,0.333,1,6,0.167,0,0,,0.278,1,2,3,2,2,0,1,1,5,2.8,-7.3,-15,G
724,Jae Crowder,2023-10-29,33-115,MIL,,ATL,L 110-127,*,26,1,4,0.25,1,1,1,0,3,0,0,0,,0.25,0,3,3,3,0,1,0,1,2,2.9,-4.2,-27,F
725,A.J. Green,2023-10-29,24-032,MIL,,ATL,L 110-127,,6,2,2,1,0,0,,2,2,1,1,1,1,1.434,0,1,1,0,0,0,0,0,7,6.7,32.1,10,G
726,Andre Jackson Jr.,2023-10-29,21-350,MIL,,ATL,L 110-127,,7,0,1,0,0,0,,0,1,0,0,0,,0,1,3,4,1,1,0,1,2,0,0.8,-5.8,5,G
727,Damian Lillard,2023-10-29,33-106,MIL,,ATL,L 110-127,*,29,2,12,0.167,0,4,0,2,8,0.25,0,0,,0.25,1,3,4,5,2,0,6,2,6,-1.3,-15.8,-29,G
728,Brook Lopez,2023-10-29,35-211,MIL,,ATL,L 110-127,*,20,5,11,0.455,3,6,0.5,2,5,0.4,1,1,1,0.568,1,2,3,1,1,0,0,0,13,10.3,3,-22,C
729,Robin Lopez,2023-10-29,35-211,MIL,,ATL,L 110-127,,6,0,0,,0,0,,0,0,,2,2,1,1.136,0,0,0,1,0,0,1,0,2,1.7,0.3,10,C
730,Cameron Payne,2023-10-29,29-082,MIL,,ATL,L 110-127,,14,2,3,0.667,0,0,,2,3,0.667,0,0,,1,0,1,1,1,0,0,1,4,6,3.1,-4,3,G
731,Bobby Portis,2023-10-29,28-261,MIL,,ATL,L 110-127,,21,5,10,0.5,5,8,0.625,0,2,0,2,2,1,0.551,1,3,4,2,0,0,3,2,12,6.2,-7.7,-5,F
732,TyTy Washington Jr.,2023-10-29,21-348,MIL,,ATL,L 110-127,,3,1,2,0.5,0,1,0,1,1,1,0,0,,0.75,0,0,0,0,0,0,1,0,3,1,-4.7,10,G
733,Giannis Antetokounmpo,2023-10-26,28-324,MIL,,PHI,W 118-117,*,35,10,21,0.476,10,18,0.556,0,3,0,3,9,0.333,0.461,4,8,12,3,2,2,7,4,23,12,-6.7,-13,F-G
734,Malik Beasley,2023-10-26,26-334,MIL,,PHI,W 118-117,*,31,2,4,0.5,1,3,0.333,1,1,1,0,0,,0.625,0,4,4,3,2,0,2,1,5,5.9,0.5,-5,G
735,MarJon Beauchamp,2023-10-26,23-014,MIL,,PHI,W 118-117,,16,2,3,0.667,2,2,1,0,1,0,0,0,,0.667,1,1,2,0,0,0,0,3,4,2.5,-4.8,-3,G
736,Pat Connaughton,2023-10-26,30-293,MIL,,PHI,W 118-117,,20,2,6,0.333,1,2,0.5,1,4,0.25,2,2,1,0.509,0,2,2,2,0,1,0,0,7,6.3,1.4,-5,G
737,Jae Crowder,2023-10-26,33-112,MIL,,PHI,W 118-117,,27,3,4,0.75,2,3,0.667,1,1,1,2,2,1,0.922,0,4,4,2,2,0,1,3,9,9.8,5.8,11,F
738,Damian Lillard,2023-10-26,33-103,MIL,,PHI,W 118-117,*,37,9,20,0.45,5,8,0.625,4,12,0.333,17,17,1,0.71,0,8,8,4,0,0,0,2,39,33,11.7,12,G
739,Brook Lopez,2023-10-26,35-208,MIL,,PHI,W 118-117,*,29,5,7,0.714,2,3,0.667,3,4,0.75,0,0,,0.929,1,1,2,0,0,0,2,4,13,7.5,-0.6,11,C
740,Khris Middleton,2023-10-26,32-075,MIL,,PHI,W 118-117,*,16,2,5,0.4,1,2,0.5,1,3,0.333,1,2,0.5,0.51,0,3,3,4,2,0,2,0,6,6.6,5,14,F-G
741,Cameron Payne,2023-10-26,29-079,MIL,,PHI,W 118-117,,9,1,3,0.333,1,2,0.5,0,1,0,0,0,,0.333,0,0,0,0,1,0,0,3,2,0.1,-10.9,-7,G
742,Bobby Portis,2023-10-26,28-258,MIL,,PHI,W 118-117,,19,5,8,0.625,5,8,0.625,0,0,,0,4,0,0.512,2,4,6,2,0,1,0,3,10,8.3,0.7,-10,F
